1	Das	das	ART	ART	_	2	ART.NX.NN	_	_
2	Altenheim	Altenheim	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	sei	sein	VAFIN	VAFIN	_	0	ROOT	_	_
4	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VAFIN	_	_
5	ein	ein	ART	ART	_	6	ART.NX.NN	_	_
6	Prestigeobjekt	Prestigeobjekt	NN	NN	_	3	NN.NX.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	von	von	APPR	APPR	_	8	APPR.PX.NX.NX.PPER	_	_
8	ihr	sie	PPER	PPER	_	6	PPER.NX.NX.PX.NX.NX.NN	_	_
9	und	und	KON	KON	_	8	KON.NX.NX.PPER	_	_
10	anderen	anderer|andere|anderes	PIS	PIS	_	8	PIS.NX.NX.NX.PPER	_	_
11	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VAFIN	_	_
12	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Es	es	PPER	PPER	_	3	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	gibt	geben	VVFIN	VVFIN	_	0	ROOT	_	_
4	so	so	ADV	ADV	_	6	ADV.ADVX.NX.NN	_	_
5	eine	eine	ART	ART	_	6	ART.NX.NN	_	_
6	Buchung	Buchung	NN	NN	_	3	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
8	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Aber	aber	KON	KON	_	4	KON.KOORD.SIMPX.LK.VXFIN.VVFIN	_	_
2	Bremerhavens	Bremerhaven	NE	NE	_	3	NE.NX.NX.NE	_	_
3	AfB	AfB	NE	NE	_	4	NE.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	fordert	fordern	VVFIN	VVFIN	_	0	ROOT	_	_
5	jetzt	jetzt	ADV	ADV	_	4	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	Untersuchungsausschuß	Untersuchungsausschuß	NN	NN	_	5	NN.NX.MF.ADVX.ADV	_	_

1	Wirtschaftspolitisch	wirtschaftspolitisch	ADJD	ADJD	_	2	ADJD.ADJX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	mache	machen	VVFIN	VVFIN	_	0	ROOT	_	_
3	ein	ein	ART	ART	_	4	ART.NX.NN	_	_
4	Auto-Umschlagsort	Auto-Umschlagsort	NN	NN	_	2	NN.NX.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	Vegesack	Vegesack	NE	NE	_	4	NE.NX.NX.NX.NN	_	_
6	keinen	kein	PIAT	PIAT	_	7	PIAT.NX.NN	_	_
7	Sinn	Sinn	NN	NN	_	4	NN.NX.MF.NX.NX.NN	_	_
8	:	:	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Behinderte	behindert	ADJA	ADJA	_	2	ADJA.ADJX.NX.NN	_	_
2	Menschen	Mensch	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	veranstalteten	veranstalten	VVFIN	VVFIN	_	0	ROOT	_	_
4	Protesttag	Protesttag	NN	NN	_	3	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	in	in	APPR	APPR	_	6	APPR.PX.NX.NE	_	_
6	Bremen	Bremen	NE	NE	_	4	NE.NX.PX.MF.NX.NN	_	_

1	Für	für	APPR	APPR	_	3	APPR.PX.NX.NN	_	_
2	diese	diese	PDAT	PDAT	_	3	PDAT.NX.NN	_	_
3	Behauptung	Behauptung	NN	NN	_	4	NN.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	hat	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
5	Beckmeyer	Beckmeyer	NE	NE	_	4	NE.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
6	bisher	bisher	ADV	ADV	_	5	ADV.ADVX.MF.NX.NE	_	_
7	keinen	kein	PIAT	PIAT	_	8	PIAT.NX.NN	_	_
8	Nachweis	Nachweis	NN	NN	_	5	NN.NX.MF.NX.NE	_	_
9	geliefert	liefern	VVPP	VVPP	_	4	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
10	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Oder	oder	KON	KON	_	2	KON.KOORD.SIMPX.LK.VXFIN.VAFIN	_	_
2	ist	sein	VAFIN	VAFIN	_	0	ROOT	_	_
3	Bremerhaven	Bremerhaven	NE	NE	_	2	NE.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	PTKNEG.ADVX.MF.NX.NE	_	_
5	günstiger	günstiger	ADJD	ADJD	_	3	ADJD.ADJX.MF.NX.NE	_	_
6	?	?	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Hat	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
2	Beckmeyer	Beckmeyer	NE	NE	_	1	NE.NX.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
3	als	als	KOKOM	KOKOM	_	4	KOKOM.NX.NN	_	_
4	BLG-Aufsichtsratsvorsitzender	BLG-Aufsichtsratsvorsitzender	NN	NN	_	2	NN.NX.NX.NX.NE	_	_
5	nur	nur	ADV	ADV	_	2	ADV.ADVX.MF.NX.NX.NE	_	_
6	BLG-Interessen	BLG-Interesse	NN	NN	_	2	NN.NX.MF.NX.NX.NE	_	_
7	verteidigt	verteidigen	VVPP	VVPP	_	1	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
8	?	?	$.	$.	_	1	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Ich	ich	PPER	PPER	_	3	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	finde	finden	VVFIN	VVFIN	_	0	ROOT	_	_
4	es	es	PPER	PPER	_	3	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	gut	gut	ADJD	ADJD	_	4	ADJD.ADJX.MF.NX.PPER	_	_
6	,	,	$,	$,	_	3	$,.SIMPX.LK.VXFIN.VVFIN	_	_
7	daß	daß	KOUS	KOUS	_	7	KOUS.C.SIMPX.C.KOUS	_	_
8	das	das	ART	ART	_	9	ART.NX.NN	_	_
9	Aktionsprogramm	Aktionsprogramm	NN	NN	_	7	NN.NX.MF.SIMPX.C.KOUS	_	_
10	nun	nun	ADV	ADV	_	9	ADV.ADVX.MF.NX.NN	_	_
11	in	in	APPR	APPR	_	14	APPR.PX.NX.NN	_	_
12	einer	eine	ART	ART	_	14	ART.NX.NN	_	_
13	breiten	breit	ADJA	ADJA	_	14	ADJA.ADJX.NX.NN	_	_
14	Öffentlichkeit	Öffentlichkeit	NN	NN	_	9	NN.NX.PX.MF.NX.NN	_	_
15	diskutiert	diskutieren	VVPP	VVPP	_	16	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
16	wird	werden%passiv	VAFIN	VAFIN	_	7	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
17	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
18	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Kritik	Kritik	NN	NN	_	2	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	äußerten	äußern	VVFIN	VVFIN	_	0	ROOT	_	_
3	hingegen	hingegen	ADV	ADV	_	2	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	die	der|die|das	ART	ART	_	6	ART.NX.NN	_	_
5	Bremer	Bremer	ADJA	ADJA	_	6	ADJA.ADJX.NX.NN	_	_
6	Grünen	Grüner|Grüne|Grünes	NN	NN	_	3	NN.NX.MF.ADVX.ADV	_	_
7	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Privatuni	Privatuni	NN	NN	_	4	NN.NX.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	in	in	APPR	APPR	_	3	APPR.PX.NX.NE	_	_
3	Grohn	Grohn	NE	NE	_	1	NE.NX.PX.NX.NX.NN	_	_
4	wird	werden%passiv	VAFIN	VAFIN	_	0	ROOT	_	_
5	finanziert	finanzieren	VVPP	VVPP	_	4	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_

1	Beim	bei	APPRART	APPRART	_	2	APPRART.PX.NX.NX.NN	_	_
2	SV	SV	NN	NN	_	5	NN.NX.NX.PX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	Werder	Werder	NN	NN	_	2	NN.NX.NX.NX.NX.NN	_	_
4	Bremen	Bremen	NE	NE	_	3	NE.NX.NX.NX.NN	_	_
5	geht	um#gehen	VVFIN	VVFIN	_	0	ROOT	_	_
6	akut	akut	ADJD	ADJD	_	5	ADJD.ADJX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	das	das	ART	ART	_	8	ART.NX.NN	_	_
8	Gespenst	Gespenst	NN	NN	_	6	NN.NX.NX.MF.ADJX.ADJD	_	_
9	zweite	zweit	ADJA	ADJA	_	10	ADJA.ADJX.NX.NN	_	_
10	Liga	Liga	NN	NN	_	8	NN.NX.NX.NX.NN	_	_
11	um		PTKVZ	PTKVZ	_	5	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_

1	Sie	sie	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
2	wollen	wollen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
3	auf	auf	APPR	APPR	_	5	APPR.PX.NX.NN	_	_
4	einem	ein	ART	ART	_	5	ART.NX.NN	_	_
5	Tandem	Tandem	NN	NN	_	2	NN.NX.PX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
6	ins	in	APPRART	APPRART	_	7	APPRART.PX.NX.NN	_	_
7	Stadion	Stadion	NN	NN	_	5	NN.NX.PX.MF.PX.NX.NN	_	_
8	radeln	radeln	VVINF	VVINF	_	2	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
9	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Der	der	ART	ART	_	2	ART.NX.NN	_	_
2	Werder-Coach	Werder-Coach	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	bangt	bangen	VVFIN	VVFIN	_	0	ROOT	_	_
4	um	um	APPR	APPR	_	6	APPR.PX.NX.NX.NN	_	_
5	die	der	ART	ART	_	6	ART.NX.NN	_	_
6	Einsätze	Einsatz	NN	NN	_	3	NN.NX.NX.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	von	von	APPR	APPR	_	8	APPR.PX.NX.NX.NE	_	_
8	Dieter	Dieter	NE	NE	_	8	NE.NX.NE	_	_
9	Eilts	Eilts	NE	NE	_	8	NE.NX.NE	_	_
10	und	und	KON	KON	_	8	KON.NX.NX.NE	_	_
11	Marco	Marco	NE	NE	_	11	NE.NX.NE	_	_
12	Bode	Bode	NE	NE	_	11	NE.NX.NE	_	_
13	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Kapitän	Kapitän	NN	NN	_	3	NN.NX.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	Eilts	Eilts	NE	NE	_	1	NE.NX.NX.NX.NN	_	_
3	laboriert	laborieren	VVFIN	VVFIN	_	0	ROOT	_	_
4	an	an	APPR	APPR	_	6	APPR.PX.NX.NN	_	_
5	einem	ein	ART	ART	_	6	ART.NX.NN	_	_
6	Zehenbruch	Zehenbruch	NN	NN	_	3	NN.NX.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Durch	durch	APPR	APPR	_	3	APPR.PX.NX.NN	_	_
2	eine	eine	ART	ART	_	3	ART.NX.NN	_	_
3	Spezialschiene	Spezialschiene	NN	NN	_	4	NN.NX.PX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
4	soll	sollen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
5	sein	sein	PPOSAT	PPOSAT	_	6	PPOSAT.NX.NN	_	_
6	Mitwirken	Mitwirken	NN	NN	_	4	NN.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
7	doch	doch	ADV	ADV	_	6	ADV.ADVX.MF.NX.NN	_	_
8	noch	noch	ADV	ADV	_	6	ADV.ADVX.MF.NX.NN	_	_
9	möglich	möglich	ADJD	ADJD	_	6	ADJD.ADJX.MF.NX.NN	_	_
10	gemacht	machen	VVPP	VVPP	_	11	VVPP.VXINF.VC.VXINF.VAINF	_	_
11	werden	werden%passiv	VAINF	VAINF	_	4	VAINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
12	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Frauen	Frau	NN	NN	_	0	ROOT	_	_
2	,	,	$,	$,	_	1	$,.NX.NX.NN	_	_
3	die	der|die|das	PRELS	PRELS	_	1	PRELS.NX.C.R-SIMPX.NX.NX.NN	_	_
4	trinken	trinken	VVFIN	VVFIN	_	3	VVFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_

1	Urdrüs	Urdrü	NE	NE	_	3	NE.NX.NX.NN	_	_
2	wahre	wahr	ADJA	ADJA	_	3	ADJA.ADJX.NX.NN	_	_
3	Kolumne	Kolumne	NN	NN	_	0	ROOT	_	_

1	Affenklo	Affenklo	NN	NN	_	0	ROOT	_	_
2	und	und	KON	KON	_	1	KON.NX.NX.NN	_	_
3	Zungenkuß	Zungenkuß	NN	NN	_	1	NN.NX.NX.NX.NN	_	_

1	Hätte	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
2	sie	sie	PPER	PPER	_	1	PPER.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
3	sich	#refl	PRF	PRF	_	2	PRF.NX.MF.NX.PPER	_	_
4	das	das	PDS	PDS	_	2	PDS.NX.MF.NX.PPER	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	2	PTKNEG.ADVX.MF.NX.PPER	_	_
6	alles	alles	PIS	PIS	_	2	PIS.NX.MF.NX.PPER	_	_
7	vorher	vorher	ADV	ADV	_	2	ADV.ADVX.MF.NX.PPER	_	_
8	überlegen	überlegen	VVINF	VVINF	_	9	VVINF.VXINF.VC.VXINF.VMINF	_	_
9	können	können%aux	VMINF	VMINF	_	1	VMINF.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
10	?	?	$.	$.	_	1	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Jetzt	jetzt	ADV	ADV	_	2	ADV.ADVX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	frage	fragen	VVFIN	VVFIN	_	0	ROOT	_	_
3	ich	ich	PPER	PPER	_	2	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	mich	#refl	PRF	PRF	_	3	PRF.NX.MF.NX.PPER	_	_
5	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	wofür	wofür	PWAV	PWAV	_	2	PWAV.PX.C.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	das	das	ART	ART	_	8	ART.NX.NN	_	_
8	Ganze	Ganzes	NN	NN	_	6	NN.NX.MF.SIMPX.C.PX.PWAV	_	_
9	gut	gut	ADJD	ADJD	_	8	ADJD.ADJX.MF.NX.NN	_	_
10	war	sein	VAFIN	VAFIN	_	6	VAFIN.VXFIN.VC.SIMPX.C.PX.PWAV	_	_
11	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_
12	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Köpfchen	Köpfchen	NN	NN	_	0	ROOT	_	_
2	,	,	$,	$,	_	1	$,.NX.NX.NN	_	_
3	Köpfchen	Köpfchen	NN	NN	_	1	NN.NX.NX.NX.NN	_	_
4	!	!	$.	$.	_	1	$..NX.NX.NN	_	_

1	Die	die	ART	ART	_	2	ART.NX.NN	_	_
2	Frau	Frau	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	hatte	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
4	das	das	ART	ART	_	5	ART.NX.NN	_	_
5	Auto	Auto	NN	NN	_	3	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
6	beim	bei	APPRART	APPRART	_	7	APPRART.PX.NX.NX.NN	_	_
7	Überqueren	Überqueren	NN	NN	_	5	NN.NX.NX.PX.MF.NX.NN	_	_
8	der	die	ART	ART	_	10	ART.NX.NN	_	_
9	Waller	Waller	ADJA	ADJA	_	10	ADJA.ADJX.NX.NN	_	_
10	Heerstraße	Heerstraße	NN	NN	_	7	NN.NX.NX.NX.NN	_	_
11	offensichtlich	offensichtlich	ADJD	ADJD	_	5	ADJD.ADJX.MF.NX.NN	_	_
12	übersehen	übersehen	VVPP	VVPP	_	3	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
13	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Endlich	endlich	ADV	ADV	_	0	ROOT	_	_
2	kommt	kommen	VVFIN	VVFIN	_	1	VVFIN.VXFIN.LK.FKONJ.FKOORD.SIMPX.VF.ADVX.ADV	_	_
3	einer	einer	PIS	PIS	_	2	PIS.NX.MF.FKONJ.LK.VXFIN.VVFIN	_	_
4	und	und	KON	KON	_	2	KON.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
5	fragt	fragen	VVFIN	VVFIN	_	2	VVFIN.VXFIN.LK.FKONJ.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
6	,	,	$,	$,	_	1	$,.SIMPX.VF.ADVX.ADV	_	_
7	warum	warum	PWAV	PWAV	_	5	PWAV.PX.C.SIMPX.NF.FKONJ.LK.VXFIN.VVFIN	_	_
8	der	der	ART	ART	_	9	ART.NX.NN	_	_
9	Mann	Mann	NN	NN	_	7	NN.NX.MF.SIMPX.C.PX.PWAV	_	_
10	nicht	nicht	PTKNEG	PTKNEG	_	9	PTKNEG.ADVX.MF.NX.NN	_	_
11	sein	sein	PPOSAT	PPOSAT	_	13	PPOSAT.NX.NN	_	_
12	zweites	zweit	ADJA	ADJA	_	13	ADJA.ADJX.NX.NN	_	_
13	Bein	Bein	NN	NN	_	9	NN.NX.MF.NX.NN	_	_
14	benutzt	benutzen	VVFIN	VVFIN	_	7	VVFIN.VXFIN.VC.SIMPX.C.PX.PWAV	_	_
15	.	.	$.	$.	_	1	$..SIMPX.VF.ADVX.ADV	_	_

1	Deshalb	deshalb	PROP	PROP	_	2	PROP.PX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	rät	raten	VVFIN	VVFIN	_	0	ROOT	_	_
3	er	er	PPER	PPER	_	2	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	seinem	sein	PPOSAT	PPOSAT	_	5	PPOSAT.NX.NN	_	_
5	Publikum	Publikum	NN	NN	_	3	NN.NX.MF.NX.PPER	_	_
6	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
7	aus	aus	APPR	APPR	_	11	APPR.PX.NX.NN	_	_
8	ihrem	ihr	PPOSAT	PPOSAT	_	11	PPOSAT.NX.NN	_	_
9	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
10	gemütlichen	gemütlich	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Elend	Elend	NN	NN	_	2	NN.NX.PX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
12	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
13	auszusteigen	aus#steigen	VVIZU	VVIZU	_	11	VVIZU.VXINF.VC.SIMPX.MF.PX.NX.NN	_	_
14	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Und	und	KON	KON	_	2	KON.KOORD.SIMPX.LK.VXFIN.VVFIN	_	_
2	gibt	mit#geben	VVFIN	VVFIN	_	0	ROOT	_	_
3	einen	ein	ART	ART	_	4	ART.NX.NN	_	_
4	Trost	Trost	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	mit		PTKVZ	PTKVZ	_	2	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_
6	auf	auf	APPR	APPR	_	8	APPR.PX.NX.NN	_	_
7	den	der	ART	ART	_	8	ART.NX.NN	_	_
8	Weg	Weg	NN	NN	_	2	NN.NX.PX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
9	:	:	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Schon	schon	ADV	ADV	_	2	ADV.ADVX.NX.NX.NE	_	_
2	Thomas	Thomas	NE	NE	_	2	NE.NX.NE	_	_
3	Mann	Mann	NE	NE	_	2	NE.NX.NE	_	_
4	befand	befinden	VVFIN	VVFIN	_	0	ROOT	_	_
5	,	,	$,	$,	_	4	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	er	er	PPER	PPER	_	7	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
7	sei	sein	VAFIN	VAFIN	_	4	VAFIN.VXFIN.LK.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
8	ein	ein	ART	ART	_	11	ART.NX.NN	_	_
9	"	"	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VVFIN	_	_
10	religiöser	religiös	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Humorist	Humorist	NN	NN	_	7	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
12	"	"	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VVFIN	_	_
13	)	)	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VVFIN	_	_
14	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Und	und	KON	KON	_	6	KON.KOORD.SIMPX.LK.VXFIN.VMFIN	_	_
2	laut	laut	APPR	APPR	_	5	APPR.PX.NX.NN	_	_
3	der	die	ART	ART	_	5	ART.NX.NN	_	_
4	sorgfältigen	sorgfältig	ADJA	ADJA	_	5	ADJA.ADJX.NX.NN	_	_
5	Programmgestaltung	Programmgestaltung	NN	NN	_	6	NN.NX.PX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
6	wollen	wollen	VMFIN	VMFIN	_	0	ROOT	_	_
7	sie	sie	PPER	PPER	_	6	PPER.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
8	das	das	PDS	PDS	_	7	PDS.NX.MF.NX.PPER	_	_
9	auch	auch	ADV	ADV	_	7	ADV.ADVX.MF.NX.PPER	_	_
10	.	.	$.	$.	_	6	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	"	"	$(	$(	_	9	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Wollen	wollen%aux	VMFIN	VMFIN	_	9	VMFIN.VXFIN.LK.SIMPX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	Sie	Sie	PPER	PPER	_	2	PPER.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
4	mich	ich	PPER	PPER	_	3	PPER.NX.MF.NX.PPER	_	_
5	was	etwas	PIS	PIS	_	3	PIS.NX.MF.NX.PPER	_	_
6	fragen	fragen	VVINF	VVINF	_	2	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
7	?	?	$.	$.	_	9	$..SIMPX.LK.VXFIN.VVFIN	_	_
8	"	"	$(	$(	_	9	$(.SIMPX.LK.VXFIN.VVFIN	_	_
9	gibt	geben	VVFIN	VVFIN	_	0	ROOT	_	_
10	sie	sie	PPER	PPER	_	9	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
11	kokett	kokett	ADJD	ADJD	_	10	ADJD.ADJX.MF.NX.PPER	_	_
12	in	in	APPR	APPR	_	15	APPR.PX.NX.NN	_	_
13	die	die	ART	ART	_	15	ART.NX.NN	_	_
14	versammelte	versammelt	ADJA	ADJA	_	15	ADJA.ADJX.NX.NN	_	_
15	Journalistenrunde	Journalistenrunde	NN	NN	_	10	NN.NX.PX.MF.NX.PPER	_	_
16	.	.	$.	$.	_	9	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Wer	wer	PWS	PWS	_	8	PWS.NX.C.SIMPX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	einfach	einfach	ADV	ADV	_	1	ADV.ADVX.MF.SIMPX.C.NX.PWS	_	_
3	gut	gut	ADJD	ADJD	_	2	ADJD.ADJX.MF.ADVX.ADV	_	_
4	unterhalten	unterhalten	VVPP	VVPP	_	6	VVPP.VXINF.VC.VXFIN.VMFIN	_	_
5	werden	werden%passiv	VAINF	VAINF	_	6	VAINF.VXINF.VC.VXFIN.VMFIN	_	_
6	will	wollen%aux	VMFIN	VMFIN	_	1	VMFIN.VXFIN.VC.SIMPX.C.NX.PWS	_	_
7	,	,	$,	$,	_	8	$,.SIMPX.LK.VXFIN.VVFIN	_	_
8	kommt	kommen	VVFIN	VVFIN	_	0	ROOT	_	_
9	auf	auf	APPR	APPR	_	11	APPR.PX.NX.NN	_	_
10	seine	sein|seine	PPOSAT	PPOSAT	_	11	PPOSAT.NX.NN	_	_
11	Kosten	Kosten	NN	NN	_	8	NN.NX.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
12	.	.	$.	$.	_	8	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Wer	wer	PWS	PWS	_	12	PWS.NX.C.SIMPX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	Ethno-Klänge	Ethno-Klang	NN	NN	_	1	NN.NX.NX.MF.SIMPX.C.NX.PWS	_	_
3	oder	oder	KON	KON	_	2	KON.NX.NX.NN	_	_
4	tiefe	tief	ADJA	ADJA	_	5	ADJA.ADJX.NX.NN	_	_
5	Einblicke	Einblick	NN	NN	_	2	NN.NX.NX.NX.NX.NN	_	_
6	in	in	APPR	APPR	_	9	APPR.PX.NX.NN	_	_
7	die	die	ART	ART	_	9	ART.NX.NN	_	_
8	türkische	türkisch	ADJA	ADJA	_	9	ADJA.ADJX.NX.NN	_	_
9	Kultur	Kultur	NN	NN	_	5	NN.NX.PX.NX.NX.NN	_	_
10	erwartet	erwarten	VVFIN	VVFIN	_	1	VVFIN.VXFIN.VC.SIMPX.C.NX.PWS	_	_
11	,	,	$,	$,	_	12	$,.SIMPX.LK.VXFIN.VAFIN	_	_
12	wird	werden%aux	VAFIN	VAFIN	_	0	ROOT	_	_
13	enttäuscht	enttäuschen	VVPP	VVPP	_	14	VVPP.VXINF.VC.VXINF.VAINF	_	_
14	werden	werden%passiv	VAINF	VAINF	_	12	VAINF.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
15	.	.	$.	$.	_	12	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Nichts	nichts	PIS	PIS	_	2	PIS.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	ist	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	dem	der	ART	ART	_	4	ART.NX.NN	_	_
4	Zufall	Zufall	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	überlassen	überlassen	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
6	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Als	als	KOUS	KOUS	_	1	KOUS.C.SIMPX.C.KOUS	_	_
2	die	die	ART	ART	_	4	ART.NX.NN	_	_
3	beiden	beide	PIDAT	PIDAT	_	4	PIDAT.ADJX.NX.NN	_	_
4	Leiterinnen	Leiterin	NN	NN	_	1	NN.NX.MF.SIMPX.C.KOUS	_	_
5	die	das	ART	ART	_	7	ART.NX.NN	_	_
6	afghanischen	afghanisch	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
7	Mädchen	Mädchen	NN	NN	_	4	NN.NX.MF.NX.NN	_	_
8	mit	mit	APPR	APPR	_	9	APPR.PX.NX.NN	_	_
9	Tüchern	Tuch	NN	NN	_	4	NN.NX.PX.MF.NX.NN	_	_
10	experimentieren	experimentieren	VVINF	VVINF	_	11	VVINF.VXINF.VC.VXFIN.VVFIN	_	_
11	ließen	lassen	VVFIN	VVFIN	_	1	VVFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
12	,	,	$,	$,	_	13	$,.SIMPX.LK.VXFIN.VVFIN	_	_
13	entstand	entstehen	VVFIN	VVFIN	_	0	ROOT	_	_
14	daraus	daraus	PROP	PROP	_	13	PROP.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
15	ein	ein	ART	ART	_	16	ART.NX.NN	_	_
16	Appell	Appell	NN	NN	_	14	NN.NX.NX.MF.PX.PROP	_	_
17	gegen	gegen	APPR	APPR	_	19	APPR.PX.NX.NN	_	_
18	das	das	ART	ART	_	19	ART.NX.NN	_	_
19	Verhüllungsgebot	Verhüllungsgebot	NN	NN	_	16	NN.NX.PX.NX.NX.NN	_	_
20	.	.	$.	$.	_	13	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Er	er	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	meinte	meinen	VVFIN	VVFIN	_	0	ROOT	_	_
3	:	:	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_
4	-	-	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
5	das	das	PDS	PDS	_	6	PDS.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
6	ist	sein	VAFIN	VAFIN	_	2	VAFIN.VXFIN.LK.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	meine	meine	PPOSAT	PPOSAT	_	8	PPOSAT.NX.NN	_	_
8	Geschichte	Geschichte	NN	NN	_	6	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
9	'	'	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
10	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_
11	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Die	die	ART	ART	_	3	ART.NX.NN	_	_
2	gemeinsame	gemeinsam	ADJA	ADJA	_	3	ADJA.ADJX.NX.NN	_	_
3	Arbeit	Arbeit	NN	NN	_	4	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	hilft	helfen	VVFIN	VVFIN	_	0	ROOT	_	_
5	,	,	$,	$,	_	4	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	den	der	ART	ART	_	7	ART.NX.PIS	_	_
7	anderen	anderer	PIS	PIS	_	4	PIS.NX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
8	zu	zu	PTKZU	PTKZU	_	7	PTKZU.VXINF.VC.SIMPX.MF.NX.PIS	_	_
9	verstehen	verstehen	VVINF	VVINF	_	8	VVINF.VXINF.PTKZU	_	_
10	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Autor	Autor	NN	NN	_	10	NN.NX.NX.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	Oliver	Oliver	NE	NE	_	2	NE.NX.NE	_	_
3	Bukowski	Bukowski	NE	NE	_	2	NE.NX.NE	_	_
4	,	,	$,	$,	_	10	$,.SIMPX.LK.VXFIN.VVFIN	_	_
5	1961	1961	CARD	CARD	_	1	CARD.NX.MF.SIMPX.NX.NX.NX.NN	_	_
6	in	in	APPR	APPR	_	7	APPR.PX.NX.NE	_	_
7	Cottbus	Cottbus	NE	NE	_	5	NE.NX.PX.MF.NX.CARD	_	_
8	geboren	gebären	VVPP	VVPP	_	5	VVPP.VXINF.VC.SIMPX.MF.NX.CARD	_	_
9	,	,	$,	$,	_	10	$,.SIMPX.LK.VXFIN.VVFIN	_	_
10	bezeichnet	bezeichnen	VVFIN	VVFIN	_	0	ROOT	_	_
11	seine	sein	PPOSAT	PPOSAT	_	12	PPOSAT.NX.NN	_	_
12	Stücke	Stück	NN	NN	_	10	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
13	selbst	selbst	ADV	ADV	_	12	ADV.ADVX.MF.NX.NN	_	_
14	als	als	KOKOM	KOKOM	_	16	KOKOM.NX.NN	_	_
15	"	"	$(	$(	_	10	$(.SIMPX.LK.VXFIN.VVFIN	_	_
16	Boulevardkomödien	Boulevardkomödie	NN	NN	_	12	NN.NX.MF.NX.NN	_	_
17	"	"	$(	$(	_	10	$(.SIMPX.LK.VXFIN.VVFIN	_	_
18	.	.	$.	$.	_	10	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Ein	ein	ART	ART	_	2	ART.NX.NN	_	_
2	Genuß	Genuß	NN	NN	_	0	ROOT	_	_
3	,	,	$,	$,	_	2	$,.NX.NX.NX.NN	_	_
4	Ulrich	Ulrich	NE	NE	_	4	NE.NX.NE	_	_
5	Cyran	Cyran	NE	NE	_	4	NE.NX.NE	_	_
6	und	und	KON	KON	_	4	KON.NX.NX.NE	_	_
7	Hannelore	Hannelore	NE	NE	_	7	NE.NX.NE	_	_
8	Droege	Droege	NE	NE	_	7	NE.NX.NE	_	_
9	beim	bei	APPRART	APPRART	_	11	APPRART.PX.NX.NN	_	_
10	ritualisierten	ritualisiert	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Ehestreit	Ehestreit	NN	NN	_	4	NN.NX.PX.MF.NX.NX.NE	_	_
12	zuzugucken	zu#gucken	VVIZU	VVIZU	_	4	VVIZU.VXINF.VC.SIMPX.MF.NX.NX.NE	_	_
13	-	-	$(	$(	_	2	$(.NX.NX.NX.NN	_	_
14	auch	auch	ADV	ADV	_	2	ADV.ADVX.ADVX.NX.NX.NX.NN	_	_
15	wenn	wenn	KOUS	KOUS	_	15	KOUS.C.SIMPX.C.KOUS	_	_
16	quer	quer	ADV	ADV	_	21	ADV.ADVX.PX.NX.NN	_	_
17	über	über	APPR	APPR	_	21	APPR.PX.NX.NN	_	_
18	die	die	ART	ART	_	21	ART.NX.NN	_	_
19	fein	fein	ADJD	ADJD	_	20	ADJD.ADJX.ADJX.ADJA	_	_
20	gedeckte	gedeckt	ADJA	ADJA	_	21	ADJA.ADJX.NX.NN	_	_
21	Tafel	Tafel	NN	NN	_	15	NN.NX.PX.MF.SIMPX.C.KOUS	_	_
22	gespuckt	spucken	VVPP	VVPP	_	25	VVPP.VXINF.VXINF.VC.VXFIN.VAFIN	_	_
23	und	und	KON	KON	_	22	KON.VXINF.VXINF.VVPP	_	_
24	gebrüllt	brüllen	VVPP	VVPP	_	22	VVPP.VXINF.VXINF.VXINF.VVPP	_	_
25	wird	werden%passiv	VAFIN	VAFIN	_	15	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
26	,	,	$,	$,	_	2	$,.NX.NX.NX.NN	_	_
27	daß	daß	KOUS	KOUS	_	27	KOUS.C.SIMPX.C.KOUS	_	_
28	die	der	ART	ART	_	29	ART.NX.NN	_	_
29	Brocken	Brocken	NN	NN	_	27	NN.NX.MF.SIMPX.C.KOUS	_	_
30	nur	nur	ADV	ADV	_	29	ADV.ADVX.MF.NX.NN	_	_
31	so	so	ADV	ADV	_	29	ADV.ADVX.MF.NX.NN	_	_
32	fliegen	fliegen	VVFIN	VVFIN	_	27	VVFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
33	.	.	$.	$.	_	2	$..NX.NX.NX.NN	_	_

1	Wo	wo	PWAV	PWAV	_	2	PWAV.ADVX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	sind	sein	VAFIN	VAFIN	_	0	ROOT	_	_
3	die	der	ART	ART	_	4	ART.NX.NN	_	_
4	Rosenverkäufer	Rosenverkäufer	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	?	?	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Irgendwann	irgendwann	ADV	ADV	_	2	ADV.ADVX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	stolpert	stolpern	VVFIN	VVFIN	_	0	ROOT	_	_
3	jeder	jeder	PIDAT	PIDAT	_	4	PIDAT.NX.NN	_	_
4	Mensch	Mensch	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	über	über	APPR	APPR	_	7	APPR.PX.NX.NN	_	_
6	die	die	ART	ART	_	7	ART.NX.NN	_	_
7	Kernfragen	Kernfrage	NN	NN	_	4	NN.NX.PX.MF.NX.NN	_	_
8	:	:	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_
9	Wer	wer	PWS	PWS	_	10	PWS.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
10	bin	sein	VAFIN	VAFIN	_	0	ROOT	_	_
11	ich	ich	PPER	PPER	_	10	PPER.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
12	?	?	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Spielerisch	spielerisch	ADJD	ADJD	_	2	ADJD.ADJX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	erforschen	erforschen	VVFIN	VVFIN	_	0	ROOT	_	_
3	die	der	ART	ART	_	4	ART.NX.NN	_	_
4	Akteure	Akteur	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	was	was	PWS	PWS	_	2	PWS.NX.C.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	Schönheit	Schönheit	NN	NN	_	6	NN.NX.NX.MF.SIMPX.C.NX.PWS	_	_
8	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
9	Kunst	Kunst	NN	NN	_	7	NN.NX.NX.NX.NN	_	_
10	und	und	KON	KON	_	7	KON.NX.NX.NN	_	_
11	Kommunikation	Kommunikation	NN	NN	_	7	NN.NX.NX.NX.NN	_	_
12	bedeuten	bedeuten	VVFIN	VVFIN	_	6	VVFIN.VXFIN.VC.SIMPX.C.NX.PWS	_	_
13	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Hinter	hinter	APPR	APPR	_	6	APPR.PX.NX.NN	_	_
2	mehr	mehr	ADV	ADV	_	5	ADV.ADVX.ADVX.ADJX.ADJA	_	_
3	oder	oder	KON	KON	_	2	KON.ADVX.ADVX.ADV	_	_
4	minder	minder	ADV	ADV	_	2	ADV.ADVX.ADVX.ADVX.ADV	_	_
5	verschlossenen	verschlossen	ADJA	ADJA	_	6	ADJA.ADJX.NX.NN	_	_
6	Türen	Türe	NN	NN	_	7	NN.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
7	wird	werden%passiv	VAFIN	VAFIN	_	0	ROOT	_	_
8	um	um	APPR	APPR	_	11	APPR.PX.NX.NX.NX.NN	_	_
9	einen	ein	ART	ART	_	11	ART.NX.NN	_	_
10	gemeinsamen	gemeinsam	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Antrag	Antrag	NN	NN	_	7	NN.NX.NX.NX.PX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
12	aller	alle	PIDAT	PIDAT	_	14	PIDAT.NX.NN	_	_
13	drei	drei	CARD	CARD	_	14	CARD.ADJX.NX.NN	_	_
14	Fraktionen	Fraktion	NN	NN	_	11	NN.NX.NX.NX.NN	_	_
15	zu	zu	APPR	APPR	_	25	APPR.PX.NX.NN	_	_
16	der	die	ART	ART	_	25	ART.NX.NN	_	_
17	schlagzeilenträchtigen	schlagzeilenträchtig	ADJA	ADJA	_	25	ADJA.ADJX.ADJX.NX.NN	_	_
18	und	und	KON	KON	_	17	KON.ADJX.ADJX.ADJA	_	_
19	von	von	APPR	APPR	_	22	APPR.PX.NX.NN	_	_
20	der	die	ART	ART	_	22	ART.NX.NN	_	_
21	politischen	politisch	ADJA	ADJA	_	22	ADJA.ADJX.NX.NN	_	_
22	Rechten	Rechter	NN	NN	_	24	NN.NX.PX.ADJX.ADJA	_	_
23	heftig	heftig	ADJD	ADJD	_	24	ADJD.ADJX.ADJX.ADJA	_	_
24	angegriffenen	angegriffen	ADJA	ADJA	_	17	ADJA.ADJX.ADJX.ADJX.ADJA	_	_
25	Ausstellung	Ausstellung	NN	NN	_	11	NN.NX.PX.NX.NX.NX.NN	_	_
26	gerungen	ringen	VVPP	VVPP	_	7	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
27	-	-	$(	$(	_	7	$(.SIMPX.LK.VXFIN.VAFIN	_	_
28	was	was	PRELS	PRELS	_	7	PRELS.NX.C.R-SIMPX.NF.SIMPX.LK.VXFIN.VAFIN	_	_
29	zu	zu	APPR	APPR	_	31	APPR.PX.NX.NN	_	_
30	internen	intern	ADJA	ADJA	_	31	ADJA.ADJX.NX.NN	_	_
31	Debatten	Debatte	NN	NN	_	28	NN.NX.PX.MF.R-SIMPX.C.NX.PRELS	_	_
32	führte	führen	VVFIN	VVFIN	_	28	VVFIN.VXFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_
33	und	und	KON	KON	_	32	KON.VXFIN.VXFIN.VVFIN	_	_
34	führt	führen	VVFIN	VVFIN	_	32	VVFIN.VXFIN.VXFIN.VXFIN.VVFIN	_	_
35	.	.	$.	$.	_	7	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Er	er	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	hofft	hoffen	VVFIN	VVFIN	_	0	ROOT	_	_
3	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
4	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
5	daß	daß	KOUS	KOUS	_	5	KOUS.C.SIMPX.C.KOUS	_	_
6	dieses	dieses	PDAT	PDAT	_	8	PDAT.NX.NN	_	_
7	denkwürdige	denkwürdig	ADJA	ADJA	_	8	ADJA.ADJX.NX.NN	_	_
8	Ereignis	Ereignis	NN	NN	_	5	NN.NX.MF.SIMPX.C.KOUS	_	_
9	irgendwann	irgendwann	ADV	ADV	_	8	ADV.ADVX.MF.NX.NN	_	_
10	völlige	völlig	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Normalität	Normalität	NN	NN	_	8	NN.NX.MF.NX.NN	_	_
12	sein	sein	VAINF	VAINF	_	0	ROOT	_	_
13	sein	sein	VAINF	VAINF	_	14	VAINF.VXINF.VC.VXFIN.VAFIN	_	_
14	wird	werden%aux	VAFIN	VAFIN	_	5	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
15	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
16	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Letztere	letzterer|letztere|letzteres	PIS	PIS	_	2	PIS.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	stehen	stehen	VVFIN	VVFIN	_	0	ROOT	_	_
3	wie	wie	KOKOM	KOKOM	_	4	KOKOM.NX.NN	_	_
4	Hexen	Hexe	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	im	in	APPRART	APPRART	_	6	APPRART.PX.NX.NN	_	_
6	Kreis	Kreis	NN	NN	_	4	NN.NX.PX.MF.NX.NN	_	_
7	;	;	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VMFIN	_	_
2	Das	das	PDS	PDS	_	3	PDS.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
3	muß	müssen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
4	man	man	PIS	PIS	_	3	PIS.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
5	spielen	spielen	VVINF	VVINF	_	3	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
6	als	als	KOKOM	KOKOM	_	7	KOKOM.NX.NN	_	_
7	Deutscher	Deutscher	NN	NN	_	3	NN.NX.NF.SIMPX.LK.VXFIN.VMFIN	_	_
8	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VMFIN	_	_

1	Pauli	Pauli	NE	NE	_	2	NE.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
2	will	wollen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
3	in	in	APPR	APPR	_	4	APPR.PX.NX.NN	_	_
4	Berufung	Berufung	NN	NN	_	2	NN.NX.PX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
5	gehen	gehen	VVINF	VVINF	_	2	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
6	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Auf	auf	APPR	APPR	_	3	APPR.PX.NX.NN	_	_
2	dem	der	ART	ART	_	3	ART.NX.NN	_	_
3	Rathausmarkt	Rathausmarkt	NN	NN	_	4	NN.NX.PX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	stellen	vor#stellen	VVFIN	VVFIN	_	0	ROOT	_	_
5	Vereine	Verein	NN	NN	_	4	NN.NX.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	und	und	KON	KON	_	5	KON.NX.NX.NN	_	_
7	Sportteams	Sportteam	NN	NN	_	5	NN.NX.NX.NX.NN	_	_
8	mehr	mehr	ADV	ADV	_	11	ADV.ADVX.NX.NN	_	_
9	als	als	KOKOM	KOKOM	_	11	KOKOM.NX.NN	_	_
10	30	30	CARD	CARD	_	11	CARD.ADJX.NX.NN	_	_
11	Trendsportarten	Trendsportart	NN	NN	_	5	NN.NX.MF.NX.NX.NN	_	_
12	vor		PTKVZ	PTKVZ	_	4	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_
13	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Bonn	Bonn	NE	NE	_	0	ROOT	_	_
2	(	(	$(	$(	_	1	$(.NX.NE	_	_
3	taz	taz	NE	NE	_	0	ROOT	_	_
4	)	)	$(	$(	_	1	$(.NX.NE	_	_
5	-	-	$(	$(	_	1	$(.NX.NE	_	_
6	Zum	zu	APPRART	APPRART	_	8	APPRART.PX.NX.NX.NN	_	_
7	ersten	erst	ADJA	ADJA	_	8	ADJA.ADJX.NX.NN	_	_
8	Mal	Mal	NN	NN	_	13	NN.NX.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
9	seit	seit	APPR	APPR	_	10	APPR.PX.NX.NX.NN	_	_
10	Beginn	Beginn	NN	NN	_	8	NN.NX.NX.PX.NX.NX.NN	_	_
11	des	der	ART	ART	_	12	ART.NX.NN	_	_
12	Kosovo-Kriegs	Kosovo-Krieg	NN	NN	_	10	NN.NX.NX.NX.NN	_	_
13	wurde	werden%passiv	VAFIN	VAFIN	_	0	ROOT	_	_
14	gestern	gestern	ADV	ADV	_	13	ADV.ADVX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
15	mit	mit	APPR	APPR	_	16	APPR.PX.NX.NE	_	_
16	Rußland	Rußland	NE	NE	_	14	NE.NX.PX.MF.ADVX.ADV	_	_
17	eine	eine	ART	ART	_	19	ART.NX.NN	_	_
18	substantielle	substantiell	ADJA	ADJA	_	19	ADJA.ADJX.NX.NN	_	_
19	Vereinbarung	Vereinbarung	NN	NN	_	14	NN.NX.MF.ADVX.ADV	_	_
20	getroffen	treffen	VVPP	VVPP	_	13	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
21	,	,	$,	$,	_	1	$,.NX.NE	_	_
22	die	die	PRELS	PRELS	_	13	PRELS.NX.C.R-SIMPX.NF.SIMPX.LK.VXFIN.VAFIN	_	_
23	Grundlage	Grundlage	NN	NN	_	22	NN.NX.NX.MF.R-SIMPX.C.NX.PRELS	_	_
24	der	die	ART	ART	_	25	ART.NX.NN	_	_
25	Beendigung	Beendigung	NN	NN	_	23	NN.NX.NX.NX.NX.NN	_	_
26	des	der	ART	ART	_	27	ART.NX.NN	_	_
27	Konflikts	Konflikt	NN	NN	_	25	NN.NX.NX.NX.NN	_	_
28	werden	werden	VAINF	VAINF	_	29	VAINF.VXINF.VC.VXFIN.VMFIN	_	_
29	kann	können%aux	VMFIN	VMFIN	_	22	VMFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_
30	.	.	$.	$.	_	1	$..NX.NE	_	_

1	Warum	warum	PWAV	PWAV	_	2	PWAV.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	hat	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	Rußland	Rußland	NE	NE	_	2	NE.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	zugestimmt	zu#stimmen	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
5	?	?	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Kommt	kommen	VVFIN	VVFIN	_	0	ROOT	_	_
2	diese	diese	PDAT	PDAT	_	3	PDAT.NX.NN	_	_
3	Prinzipienerklärung	Prinzipienerklärung	NN	NN	_	1	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	PTKNEG.ADVX.MF.NX.NN	_	_
5	zu	zu	PTKA	PTKA	_	6	PTKA.ADJX.ADJD	_	_
6	spät	spät	ADJD	ADJD	_	3	ADJD.ADJX.MF.NX.NN	_	_
7	?	?	$.	$.	_	1	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Letzte	letzt	ADJA	ADJA	_	2	ADJA.ADJX.NX.NN	_	_
2	Frage	Frage	NN	NN	_	0	ROOT	_	_
3	:	:	$.	$.	_	2	$..NX.NN	_	_
4	Waren	sein	VAFIN	VAFIN	_	0	ROOT	_	_
5	die	das	ART	ART	_	6	ART.NX.NN	_	_
6	Bombardements	Bombardement	NN	NN	_	4	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	notwendig	notwendig	ADJD	ADJD	_	6	ADJD.ADJX.MF.NX.NN	_	_
8	,	,	$,	$,	_	2	$,.NX.NN	_	_
9	um	um	KOUI	KOUI	_	9	KOUI.C.SIMPX.C.KOUI	_	_
10	dieses	dieses	PDAT	PDAT	_	11	PDAT.NX.NN	_	_
11	Abkommen	Abkommen	NN	NN	_	9	NN.NX.MF.SIMPX.C.KOUI	_	_
12	zu	zu	PTKZU	PTKZU	_	9	PTKZU.VXINF.VC.SIMPX.C.KOUI	_	_
13	erreichen	erreichen	VVINF	VVINF	_	12	VVINF.VXINF.PTKZU	_	_
14	?	?	$.	$.	_	2	$..NX.NN	_	_

1	"	"	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VAFIN	_	_
2	Um	um	APPR	APPR	_	3	APPR.PX.NX.CARD	_	_
3	sechs	sechs	CARD	CARD	_	4	CARD.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	sind	sein	VAFIN	VAFIN	_	0	ROOT	_	_
5	die	der|die|das	ART	ART	_	6	ART.NX.NN	_	_
6	Jüngeren	Jüngerer|Jüngere|Jüngeres	NN	NN	_	4	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	noch	noch	ADV	ADV	_	6	ADV.ADVX.MF.NX.NN	_	_
8	da	da	ADV	ADV	_	6	ADV.ADVX.MF.NX.NN	_	_
9	"	"	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VAFIN	_	_

1	Hier	hier	ADV	ADV	_	2	ADV.ADVX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	bringt	bringen	VVFIN	VVFIN	_	0	ROOT	_	_
3	es	es	PPER	PPER	_	2	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	wenig	wenig	PIS	PIS	_	3	PIS.NX.MF.NX.PPER	_	_
5	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	Bewerbungen	Bewerbung	NN	NN	_	2	NN.NX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	herumzuschicken	herum#schicken	VVIZU	VVIZU	_	6	VVIZU.VXINF.VC.SIMPX.MF.NX.NN	_	_
8	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Der	der	ART	ART	_	2	ART.NX.NX.NX.NN	_	_
2	Weihbischof	Weihbischof	NN	NN	_	11	NN.NX.NX.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	und	und	KON	KON	_	2	KON.NX.NX.NN	_	_
4	Leiter	Leiter	NN	NN	_	2	NN.NX.NX.NX.NX.NN	_	_
5	des	das	ART	ART	_	6	ART.NX.NN	_	_
6	Menschenrechtsbüros	Menschenrechtsbüro	NN	NN	_	4	NN.NX.NX.NX.NX.NN	_	_
7	der	die	ART	ART	_	8	ART.NX.NN	_	_
8	Erzdiözese	Erzdiözese	NN	NN	_	6	NN.NX.NX.NX.NX.NN	_	_
9	Guatemala	Guatemala	NE	NE	_	8	NE.NX.NX.NX.NN	_	_
10	,	,	$,	$,	_	11	$,.SIMPX.LK.VXFIN.VAFIN	_	_
11	war	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
12	am	an	APPRART	APPRART	_	14	APPRART.PX.NX.NX.NN	_	_
13	26.	26.	ADJA	ADJA	_	14	ADJA.ADJX.NX.NN	_	_
14	April	April	NN	NN	_	11	NN.NX.NX.PX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
15	vorigen	vorig	ADJA	ADJA	_	16	ADJA.ADJX.NX.NN	_	_
16	Jahres	Jahr	NN	NN	_	14	NN.NX.NX.NX.NN	_	_
17	erschlagen	erschlagen	VVPP	VVPP	_	18	VVPP.VXINF.VC.VXINF.VAPP	_	_
18	worden	werden%passiv	VAPP	VAPP	_	11	VAPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
19	.	.	$.	$.	_	11	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Sein	sein	PPOSAT	PPOSAT	_	2	PPOSAT.NX.NN	_	_
2	Kollege	Kollege	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	ist	sein	VAFIN	VAFIN	_	0	ROOT	_	_
4	weiter	weiter	ADV	ADV	_	3	ADV.ADVX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VAFIN	_	_
6	strikt	strikt	ADJD	ADJD	_	7	ADJD.ADJX.PX.PROP	_	_
7	dagegen	dagegen	PROP	PROP	_	4	PROP.PX.MF.ADVX.ADV	_	_
8	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VAFIN	_	_
9	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Kein	kein	PIAT	PIAT	_	2	PIAT.NX.NN	_	_
2	Bild	Bild	NN	NN	_	0	ROOT	_	_
3	,	,	$,	$,	_	2	$,.NX.NX.NN	_	_
4	keine	kein|keine	PIAT	PIAT	_	5	PIAT.NX.NN	_	_
5	News	News	NN	NN	_	2	NN.NX.NX.NX.NN	_	_

1	Die	das	ART	ART	_	2	ART.NX.NN	_	_
2	Bilder	Bild	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	seien	sein	VAFIN	VAFIN	_	0	ROOT	_	_
4	mächtiger	mächtiger	ADJD	ADJD	_	3	ADJD.ADJX.ADJX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	als	als	KOKOM	KOKOM	_	7	KOKOM.NX.NN	_	_
6	alle	alle	PIDAT	PIDAT	_	7	PIDAT.NX.NN	_	_
7	Distanzierungen	Distanzierung	NN	NN	_	4	NN.NX.ADJX.ADJX.ADJD	_	_
8	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Nachrichten	Nachricht	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	heißen	heißen	VVFIN	VVFIN	_	0	ROOT	_	_
4	Nachrichten	Nachricht	NN	NN	_	3	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	,	,	$,	$,	_	3	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	weil	weil	KOUS	KOUS	_	6	KOUS.C.SIMPX.C.KOUS	_	_
7	sich	#refl	PRF	PRF	_	6	PRF.NX.MF.SIMPX.C.KOUS	_	_
8	alle	alle	PIS	PIS	_	7	PIS.NX.MF.NX.PRF	_	_
9	danach	danach	PROP	PROP	_	7	PROP.PX.MF.NX.PRF	_	_
10	richten	richten	VVFIN	VVFIN	_	6	VVFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
11	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
12	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	lm	lm	NE	NE	_	0	ROOT	_	_

1	"	"	$(	$(	_	6	$(.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
2	No	No	FM	FM	_	2	FM.FX.FM	_	_
3	comment	comment	FM	FM	_	2	FM.FX.FM	_	_
4	"	"	$(	$(	_	6	$(.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
5	,	,	$,	$,	_	6	$,.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
6	sagt	sagen	VVFIN	VVFIN	_	0	ROOT	_	_
7	er	er	PPER	PPER	_	6	PPER.NX.MF.FKONJ.LK.VXFIN.VVFIN	_	_
8	und	und	KON	KON	_	6	KON.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
9	will	wollen%aux	VMFIN	VMFIN	_	6	VMFIN.VXFIN.LK.FKONJ.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
10	diesmal	diesmal	ADV	ADV	_	9	ADV.ADVX.MF.FKONJ.LK.VXFIN.VMFIN	_	_
11	über	über	APPR	APPR	_	12	APPR.PX.NX.NE	_	_
12	Ampler	Ampler	NE	NE	_	10	NE.NX.PX.MF.ADVX.ADV	_	_
13	lieber	lieber	ADV	ADV	_	10	ADV.ADVX.MF.ADVX.ADV	_	_
14	schweigen	schweigen	VVINF	VVINF	_	9	VVINF.VXINF.VC.FKONJ.LK.VXFIN.VMFIN	_	_
15	,	,	$,	$,	_	6	$,.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
16	da	da	KOUS	KOUS	_	16	KOUS.C.SIMPX.C.KOUS	_	_
17	"	"	$(	$(	_	6	$(.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
18	die	das	ART	ART	_	19	ART.NX.NN	_	_
19	Worte	Wort	NN	NN	_	16	NN.NX.MF.SIMPX.C.KOUS	_	_
20	eh	eh	ADV	ADV	_	19	ADV.ADVX.MF.NX.NN	_	_
21	nur	nur	ADV	ADV	_	19	ADV.ADVX.MF.NX.NN	_	_
22	im	in	APPRART	APPRART	_	23	APPRART.PX.NX.NN	_	_
23	Mund	Mund	NN	NN	_	19	NN.NX.PX.MF.NX.NN	_	_
24	rumgedreht	rum#drehen	VVPP	VVPP	_	25	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
25	werden	werden%passiv	VAFIN	VAFIN	_	16	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
26	"	"	$(	$(	_	6	$(.SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
27	.	.	$.	$.	_	6	$..SIMPX.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	2	$(.DM.ITJ	_	_
2	Pupupiduuuh	pupupiduh_	ITJ	ITJ	_	2	ITJ.DM.DM.ITJ	_	_
3	:	:	$.	$.	_	2	$..DM.ITJ	_	_
4	Zurückbleiben	zurück#bleiben	VVINF	VVINF	_	0	ROOT	_	_
5	,	,	$,	$,	_	2	$,.DM.ITJ	_	_
6	bitte	bitte	PTKANT	PTKANT	_	2	PTKANT.DM.DM.ITJ	_	_
7	!	!	$.	$.	_	2	$..DM.ITJ	_	_
8	"	"	$(	$(	_	2	$(.DM.ITJ	_	_

1	Schillen	Schillen	NE	NE	_	2	NE.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	erklärte	erklären	VVFIN	VVFIN	_	0	ROOT	_	_
3	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
4	sie	sie	PPER	PPER	_	5	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
5	werde	werden%aux	VAFIN	VAFIN	_	2	VAFIN.VXFIN.LK.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
6	als	als	KOKOM	KOKOM	_	7	KOKOM.NX.NN	_	_
7	Kriegsgegnerin	Kriegsgegnerin	NN	NN	_	5	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
8	kandidieren	kandidieren	VVINF	VVINF	_	5	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
9	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Es	es	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	wäre	sein	VAFIN	VAFIN	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	PTKNEG.ADVX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	das	das	ART	ART	_	6	ART.NX.NN	_	_
5	erste	erst	ADJA	ADJA	_	6	ADJA.ADJX.NX.NN	_	_
6	Mal	Mal	NN	NN	_	3	NN.NX.MF.ADVX.PTKNEG	_	_
7	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VAFIN	_	_
8	daß	daß	KOUS	KOUS	_	8	KOUS.C.SIMPX.C.KOUS	_	_
9	Gerichte	Gericht	NN	NN	_	8	NN.NX.MF.SIMPX.C.KOUS	_	_
10	eingeschaltet	ein#schalten	VVPP	VVPP	_	11	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
11	werden	werden%passiv	VAFIN	VAFIN	_	8	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
12	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Sie	sie	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	war	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	des	der	ART	ART	_	4	ART.NX.NN	_	_
4	Totschlags	Totschlag	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	angeklagt	an#klagen	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
6	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	1990	1990	CARD	CARD	_	2	CARD.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	gelangte	gelangen	VVFIN	VVFIN	_	0	ROOT	_	_
3	der	der	ART	ART	_	4	ART.NX.NN	_	_
4	Film	Film	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	nach	nach	APPR	APPR	_	6	APPR.PX.NX.NE	_	_
6	Cannes	Cannes	NE	NE	_	4	NE.NX.PX.MF.NX.NN	_	_
7	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Bombardiere	bombardieren	VVFIN	VVFIN	_	10	VVFIN.VXFIN.LK.SIMPX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	die	die	ART	ART	_	3	ART.NX.NE	_	_
3	Nato	Nato	NE	NE	_	1	NE.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	lediglich	lediglich	ADV	ADV	_	3	ADV.ADVX.MF.NX.NE	_	_
5	weiter	weiter	ADV	ADV	_	3	ADV.ADVX.MF.NX.NE	_	_
6	,	,	$,	$,	_	10	$,.SIMPX.LK.VXFIN.VVFIN	_	_
7	sagt	sagen	VVFIN	VVFIN	_	0	ROOT	_	_
8	er	er	PPER	PPER	_	7	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
9	,	,	$,	$,	_	10	$,.SIMPX.LK.VXFIN.VVFIN	_	_
10	ändere	ändern	VVFIN	VVFIN	_	0	ROOT	_	_
11	sich	#refl	PRF	PRF	_	10	PRF.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
12	an	an	APPR	APPR	_	14	APPR.PX.NX.NX.NN	_	_
13	der	die	ART	ART	_	14	ART.NX.NN	_	_
14	Lage	Lage	NN	NN	_	11	NN.NX.NX.PX.MF.NX.PRF	_	_
15	der	der|die|das	ART	ART	_	16	ART.NX.NN	_	_
16	Vertriebenen	Vertriebener|Vertriebene|Vertriebenes	NN	NN	_	14	NN.NX.NX.NX.NN	_	_
17	nichts	nichts	PIS	PIS	_	11	PIS.NX.MF.NX.PRF	_	_
18	.	.	$.	$.	_	10	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Dennoch	dennoch	ADV	ADV	_	2	ADV.ADVX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	ist	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	PTKNEG.ADVX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	ganz	ganz	ADV	ADV	_	3	ADV.ADVX.MF.ADVX.PTKNEG	_	_
5	auszumachen	aus#machen	VVIZU	VVIZU	_	2	VVIZU.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
6	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VAFIN	_	_
7	wo	wo	PWAV	PWAV	_	2	PWAV.ADVX.C.SIMPX.NF.SIMPX.LK.VXFIN.VAFIN	_	_
8	der	der	ART	ART	_	9	ART.NX.NN	_	_
9	Reformprozeß	Reformprozeß	NN	NN	_	7	NN.NX.MF.SIMPX.C.ADVX.PWAV	_	_
10	angekommen	an#kommen	VVPP	VVPP	_	11	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
11	ist	sein%aux	VAFIN	VAFIN	_	7	VAFIN.VXFIN.VC.SIMPX.C.ADVX.PWAV	_	_
12	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Es	es	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	ist	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	was	etwas	PIS	PIS	_	2	PIS.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	passiert	passieren	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
5	!	!	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Die	die	ART	ART	_	3	ART.NX.NN	_	_
2	großen	groß	ADJA	ADJA	_	3	ADJA.ADJX.NX.NN	_	_
3	Gewerkschaften	Gewerkschaft	NN	NN	_	4	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	fanden	finden	VVFIN	VVFIN	_	0	ROOT	_	_
5	den	der	ART	ART	_	6	ART.NX.NN	_	_
6	Plan	Plan	NN	NN	_	4	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	ursprünglich	ursprünglich	ADJD	ADJD	_	6	ADJD.ADJX.MF.NX.NN	_	_
8	verhandlungsfähig	verhandlungsfähig	ADJD	ADJD	_	6	ADJD.ADJX.MF.NX.NN	_	_
9	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	3	$(.NX.NX.NN	_	_
2	Die	die	ART	ART	_	3	ART.NX.NN	_	_
3	Todesfahrt	Todesfahrt	NN	NN	_	0	ROOT	_	_
4	des	der	ART	ART	_	5	ART.NX.NN	_	_
5	ICE	ICE	NN	NN	_	3	NN.NX.NX.NX.NX.NN	_	_
6	884	884	CARD	CARD	_	5	CARD.NX.NX.NX.NN	_	_
7	"	"	$(	$(	_	3	$(.NX.NX.NN	_	_
8	,	,	$,	$,	_	3	$,.NX.NX.NN	_	_
9	20.15	20.15	CARD	CARD	_	10	CARD.ADJX.NX.NN	_	_
10	Uhr	Uhr	NN	NN	_	0	ROOT	_	_
11	,	,	$,	$,	_	3	$,.NX.NX.NN	_	_
12	ZDF	ZDF	NE	NE	_	0	ROOT	_	_

1	Der	der	ART	ART	_	2	ART.NX.NN	_	_
2	Neue	Neue	NN	NN	_	0	ROOT	_	_
3	.	.	$.	$.	_	2	$..NX.NN	_	_

1	Maikäfer	Maikäfer	NN	NN	_	0	ROOT	_	_
2	flieg	fliegen	VVIMP	VVIMP	_	0	ROOT	_	_
3	...	...	$(	$(	_	1	$(.DM.NX.NN	_	_

1	1982	1982	CARD	CARD	_	2	CARD.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	lag	liegen	VVFIN	VVFIN	_	0	ROOT	_	_
3	Auschwitz	Auschwitz	NE	NE	_	2	NE.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	nicht	nicht	PTKNEG	PTKNEG	_	3	PTKNEG.ADVX.MF.NX.NE	_	_
5	in	in	APPR	APPR	_	6	APPR.PX.NX.NE	_	_
6	Israel	Israel	NE	NE	_	3	NE.NX.PX.MF.NX.NE	_	_
7	,	,	$,	$,	_	2	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
8	1991	1991	CARD	CARD	_	2	CARD.NX.VF.SIMPX.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
9	nicht	nicht	PTKNEG	PTKNEG	_	8	PTKNEG.ADVX.MF.SIMPX.VF.NX.CARD	_	_
10	im	in	APPRART	APPRART	_	11	APPRART.PX.NX.NE	_	_
11	Irak	Irak	NE	NE	_	9	NE.NX.PX.MF.ADVX.PTKNEG	_	_
12	,	,	$,	$,	_	2	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
13	es	es	PPER	PPER	_	14	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
14	liegt	liegen	VVFIN	VVFIN	_	2	VVFIN.VXFIN.LK.SIMPX.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
15	auch	auch	ADV	ADV	_	14	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
16	heute	heute	ADV	ADV	_	15	ADV.ADVX.MF.ADVX.ADV	_	_
17	nicht	nicht	PTKNEG	PTKNEG	_	15	PTKNEG.ADVX.MF.ADVX.ADV	_	_
18	in	in	APPR	APPR	_	19	APPR.PX.NX.NE	_	_
19	Jugoslawien	Jugoslawien	NE	NE	_	15	NE.NX.PX.MF.ADVX.ADV	_	_
20	.	.	$.	$.	_	2	$..SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_

1	taz	taz	NE	NE	_	0	ROOT	_	_
2	:	:	$.	$.	_	1	$..NX.NE	_	_
3	Sabrije	Sabrije	NE	NE	_	0	ROOT	_	_
4	,	,	$,	$,	_	1	$,.NX.NE	_	_
5	hast	haben	VAFIN	VAFIN	_	0	ROOT	_	_
6	du	du	PPER	PPER	_	5	PPER.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	noch	noch	ADV	ADV	_	6	ADV.ADVX.MF.NX.PPER	_	_
8	Kontakt	Kontakt	NN	NN	_	6	NN.NX.NX.MF.NX.PPER	_	_
9	zu	zu	APPR	APPR	_	12	APPR.PX.NX.NN	_	_
10	deiner	deine	PPOSAT	PPOSAT	_	12	PPOSAT.NX.NN	_	_
11	serbischen	serbisch	ADJA	ADJA	_	12	ADJA.ADJX.NX.NN	_	_
12	Freundin	Freundin	NN	NN	_	8	NN.NX.PX.NX.NX.NN	_	_
13	?	?	$.	$.	_	1	$..NX.NE	_	_

1	Großen	groß	ADJA	ADJA	_	2	ADJA.ADJX.NX.NN	_	_
2	Firmen	Firma	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	geht	gehen	VVFIN	VVFIN	_	0	ROOT	_	_
4	es	es	PPER	PPER	_	3	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	wie	wie	KOKOM	KOKOM	_	6	KOKOM.NX.NN	_	_
6	Fünfer-WGs	Fünfer-WG	NN	NN	_	4	NN.NX.MF.NX.PPER	_	_
7	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Sie	sie	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	sind	sein	VAFIN	VAFIN	_	0	ROOT	_	_
3	Dr.	Dr.	NN	NN	_	2	NN.NX.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	Frankenstein	Frankenstein	NE	NE	_	3	NE.NX.NX.NX.NN	_	_
5	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VAFIN	_	_
6	der	der	PRELS	PRELS	_	2	PRELS.NX.C.R-SIMPX.NF.SIMPX.LK.VXFIN.VAFIN	_	_
7	die	die	ART	ART	_	9	ART.NX.NN	_	_
8	tote	tot	ADJA	ADJA	_	9	ADJA.ADJX.NX.NN	_	_
9	Materie	Materie	NN	NN	_	6	NN.NX.MF.R-SIMPX.C.NX.PRELS	_	_
10	kombiniert	kombinieren	VVFIN	VVFIN	_	6	VVFIN.VXFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_
11	und	und	KON	KON	_	10	KON.VXFIN.VXFIN.VVFIN	_	_
12	elektrifiziert	elektrifizieren	VVFIN	VVFIN	_	10	VVFIN.VXFIN.VXFIN.VXFIN.VVFIN	_	_
13	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VAFIN	_	_
2	Is	sein_	VAFIN	VAFIN	_	0	ROOT	_	_
3	gut	gut	ADJD	ADJD	_	2	ADJD.ADJX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	jetz	jetzt_	ADV	ADV	_	3	ADV.ADVX.MF.ADJX.ADJD	_	_
5	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VAFIN	_	_
6	Wolfgang	Wolfgang	NE	NE	_	0	ROOT	_	_
7	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VAFIN	_	_
8	beruhig'	beruhigen	VVIMP	VVIMP	_	0	ROOT	_	_
9	dich	#refl	PRF	PRF	_	8	PRF.NX.MF.SIMPX.LK.VXFIN.VVIMP	_	_
10	und	und	KON	KON	_	8	KON.SIMPX.SIMPX.LK.VXFIN.VVIMP	_	_
11	komm	kommen	VVIMP	VVIMP	_	8	VVIMP.VXFIN.LK.SIMPX.SIMPX.SIMPX.LK.VXFIN.VVIMP	_	_
12	wieder	wieder	ADV	ADV	_	11	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVIMP	_	_
13	zu	zu	APPR	APPR	_	14	APPR.PX.NX.PPER	_	_
14	uns	wir	PPER	PPER	_	12	PPER.NX.PX.MF.ADVX.ADV	_	_
15	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_
16	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VAFIN	_	_

1	Sex	Sex	NN	NN	_	8	NN.NX.NX.LV.SIMPX.LK.VXFIN.VVFIN	_	_
2	,	,	$,	$,	_	8	$,.SIMPX.LK.VXFIN.VVFIN	_	_
3	Gewalt	Gewalt	NN	NN	_	1	NN.NX.NX.NX.NN	_	_
4	und	und	KON	KON	_	1	KON.NX.NX.NN	_	_
5	Krankenhaus	Krankenhaus	NN	NN	_	1	NN.NX.NX.NX.NN	_	_
6	-	-	$(	$(	_	8	$(.SIMPX.LK.VXFIN.VVFIN	_	_
7	das	das	PDS	PDS	_	8	PDS.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
8	bringt	bringen	VVFIN	VVFIN	_	0	ROOT	_	_
9	Quote	Quote	NN	NN	_	8	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
10	.	.	$.	$.	_	8	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Nachdem	nachdem	KOUS	KOUS	_	1	KOUS.C.SIMPX.C.KOUS	_	_
2	er	er	PPER	PPER	_	1	PPER.NX.MF.SIMPX.C.KOUS	_	_
3	sich	#refl	PRF	PRF	_	2	PRF.NX.MF.NX.PPER	_	_
4	bei	bei	APPR	APPR	_	6	APPR.PX.NX.NN	_	_
5	seiner	seine	PPOSAT	PPOSAT	_	6	PPOSAT.NX.NN	_	_
6	Zentrale	Zentrale	NN	NN	_	2	NN.NX.PX.MF.NX.PPER	_	_
7	nach	nach	APPR	APPR	_	10	APPR.PX.NX.NN	_	_
8	der	die	ART	ART	_	10	ART.NX.NN	_	_
9	groben	grob	ADJA	ADJA	_	10	ADJA.ADJX.NX.NN	_	_
10	Richtung	Richtung	NN	NN	_	2	NN.NX.PX.MF.NX.PPER	_	_
11	erkundigt	erkundigen	VVPP	VVPP	_	12	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
12	hatte	haben%aux	VAFIN	VAFIN	_	1	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
13	,	,	$,	$,	_	14	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
14	beschloß	beschließen	VVFIN	VVFIN	_	0	ROOT	_	_
15	er	er	PPER	PPER	_	14	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
16	,	,	$,	$,	_	14	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
17	einen	ein	ART	ART	_	18	ART.NX.NN	_	_
18	Umweg	Umweg	NN	NN	_	14	NN.NX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
19	zu	zu	PTKZU	PTKZU	_	18	PTKZU.VXINF.VC.SIMPX.MF.NX.NN	_	_
20	fahren	fahren	VVINF	VVINF	_	19	VVINF.VXINF.PTKZU	_	_
21	,	,	$,	$,	_	14	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
22	um	um	KOUI	KOUI	_	22	KOUI.C.SIMPX.C.KOUI	_	_
23	die	die	ART	ART	_	28	ART.NX.NN	_	_
24	steil	steil	ADJD	ADJD	_	27	ADJD.ADJX.ADJX.ADJA	_	_
25	zum	zu	APPRART	APPRART	_	26	APPRART.PX.NX.NN	_	_
26	Fluß	Fluß	NN	NN	_	27	NN.NX.PX.ADJX.ADJA	_	_
27	abfallende	abfallend	ADJA	ADJA	_	28	ADJA.ADJX.NX.NN	_	_
28	Straße	Straße	NN	NN	_	22	NN.NX.MF.SIMPX.C.KOUI	_	_
29	zu	zu	PTKZU	PTKZU	_	22	PTKZU.VXINF.VC.SIMPX.C.KOUI	_	_
30	vermeiden	vermeiden	VVINF	VVINF	_	29	VVINF.VXINF.PTKZU	_	_
31	-	-	$(	$(	_	14	$(.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
32	"	"	$(	$(	_	14	$(.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
33	sonst	sonst	ADV	ADV	_	34	ADV.ADVX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
34	landen	landen	VVFIN	VVFIN	_	14	VVFIN.VXFIN.LK.SIMPX.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
35	wir	wir	PPER	PPER	_	34	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
36	im	in	APPRART	APPRART	_	37	APPRART.PX.NX.NN	_	_
37	Wasser	Wasser	NN	NN	_	35	NN.NX.PX.MF.NX.PPER	_	_
38	"	"	$(	$(	_	14	$(.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
39	.	.	$.	$.	_	14	$..SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_

1	Alle	alle	PIDAT	PIDAT	_	3	PIDAT.NX.NN	_	_
2	fünf	fünf	CARD	CARD	_	3	CARD.ADJX.NX.NN	_	_
3	Verletzten	Verletzter|Verletzte|Verletztes	NN	NN	_	4	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	hätten	haben%aux	VAFIN	VAFIN	_	0	ROOT	_	_
5	in	in	APPR	APPR	_	7	APPR.PX.NX.NN	_	_
6	ein	ein	ART	ART	_	7	ART.NX.NN	_	_
7	Krankenhaus	Krankenhaus	NN	NN	_	4	NN.NX.PX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
8	gebracht	bringen	VVPP	VVPP	_	10	VVPP.VXINF.VC.VXINF.VMINF	_	_
9	werden	werden%passiv	VAINF	VAINF	_	10	VAINF.VXINF.VC.VXINF.VMINF	_	_
10	müssen	müssen%aux	VMINF	VMINF	_	4	VMINF.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
11	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Sowohl	sowohl	KON	KON	_	2	KON.NX.NX.ART	_	_
2	das	das	ART	ART	_	2	ART.NX.ART	_	_
3	Verwaltungs-	Verwaltungsgericht%n	TRUNC	TRUNC	_	2	TRUNC.NX.ART	_	_
4	als	als	KON	KON	_	2	KON.NX.NX.ART	_	_
5	auch	auch	ADV	ADV	_	2	ADV.ADVX.NX.NX.ART	_	_
6	das	das	ART	ART	_	7	ART.NX.NN	_	_
7	Oberverwaltungsgericht	Oberverwaltungsgericht	NN	NN	_	2	NN.NX.NX.NX.ART	_	_
8	bestätigten	bestätigen	VVFIN	VVFIN	_	0	ROOT	_	_
9	die	das	ART	ART	_	10	ART.NX.NN	_	_
10	Verbote	Verbot	NN	NN	_	8	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
11	.	.	$.	$.	_	8	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Wir	wir	PPER	PPER	_	3	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	schaffen	schaffen	VVFIN	VVFIN	_	0	ROOT	_	_
4	sportlich	sportlich	ADJD	ADJD	_	3	ADJD.ADJX.ADJX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	wie	wie	KON	KON	_	4	KON.ADJX.ADJX.ADJD	_	_
6	wirtschaftlich	wirtschaftlich	ADJD	ADJD	_	4	ADJD.ADJX.ADJX.ADJX.ADJD	_	_
7	den	der	ART	ART	_	8	ART.NX.NN	_	_
8	Klassenerhalt	Klassenerhalt	NN	NN	_	4	NN.NX.MF.ADJX.ADJX.ADJD	_	_
9	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
10	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Dabei	dabei	PROP	PROP	_	2	PROP.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	wurden	werden%passiv	VAFIN	VAFIN	_	0	ROOT	_	_
3	Augenzeugenberichten	Augenzeugenbericht	NN	NN	_	2	NN.NX.PX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
4	zufolge	zufolge	APPO	APPO	_	3	APPO.PX.NX.NN	_	_
5	mindestens	mindestens	ADV	ADV	_	7	ADV.ADVX.NX.NN	_	_
6	drei	drei	CARD	CARD	_	7	CARD.ADJX.NX.NN	_	_
7	Menschen	Mensch	NN	NN	_	3	NN.NX.MF.PX.NX.NN	_	_
8	verletzt	verletzen	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
9	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	4	$(.SIMPX.LK.VXFIN.VAFIN	_	_
2	Das	das	ART	ART	_	3	ART.NX.NN	_	_
3	Parlament	Parlament	NN	NN	_	4	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	ist	sein	VAFIN	VAFIN	_	0	ROOT	_	_
5	nicht	nicht	PTKNEG	PTKNEG	_	4	PTKNEG.ADVX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
6	der	der	ART	ART	_	7	ART.NX.NN	_	_
7	Ort	Ort	NN	NN	_	5	NN.NX.MF.ADVX.PTKNEG	_	_
8	,	,	$,	$,	_	4	$,.SIMPX.LK.VXFIN.VAFIN	_	_
9	den	der	ART	ART	_	10	ART.NX.NN	_	_
10	Staat	Staat	NN	NN	_	4	NN.NX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VAFIN	_	_
11	herauszufordern	heraus#fordern	VVIZU	VVIZU	_	10	VVIZU.VXINF.VC.SIMPX.MF.NX.NN	_	_
12	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Falls	falls	KOUS	KOUS	_	1	KOUS.C.SIMPX.C.KOUS	_	_
2	sie	sie	PPER	PPER	_	1	PPER.NX.MF.SIMPX.C.KOUS	_	_
3	scheitern	scheitern	VVINF	VVINF	_	4	VVINF.VXINF.VC.VXFIN.VMFIN	_	_
4	sollten	sollen%aux	VMFIN	VMFIN	_	1	VMFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
5	,	,	$,	$,	_	6	$,.SIMPX.LK.VXFIN.VAFIN	_	_
6	würden	werden%passiv	VAFIN	VAFIN	_	0	ROOT	_	_
7	die	der	ART	ART	_	8	ART.NX.NN	_	_
8	Warnstreiks	Warnstreik	NN	NN	_	6	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
9	fortgesetzt	fort#setzen	VVPP	VVPP	_	6	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
10	.	.	$.	$.	_	6	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Ähnliches	Ähnliches	NN	NN	_	2	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	gilt	gelten	VVFIN	VVFIN	_	0	ROOT	_	_
3	auch	auch	ADV	ADV	_	2	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	für	für	APPR	APPR	_	6	APPR.PX.NX.NX.NN	_	_
5	die	die	ART	ART	_	6	ART.NX.NN	_	_
6	Geschichtsschreibung	Geschichtsschreibung	NN	NN	_	3	NN.NX.NX.PX.MF.ADVX.ADV	_	_
7	vom	von	APPRART	APPRART	_	9	APPRART.PX.NX.NN	_	_
8	intellektuellen	intellektuell	ADJA	ADJA	_	9	ADJA.ADJX.NX.NN	_	_
9	Elfenbeintor	Elfenbeintor	NN	NN	_	6	NN.NX.PX.NX.NX.NN	_	_
10	aus	aus	APZR	APZR	_	9	APZR.PX.NX.NN	_	_
11	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Etwa	etwa	ADV	ADV	_	3	ADV.ADVX.NX.NN	_	_
2	1,4	1,4	CARD	CARD	_	3	CARD.ADJX.NX.NN	_	_
3	Millionen	Million	NN	NN	_	9	NN.NX.NX.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
4	Menschen	Mensch	NN	NN	_	3	NN.NX.NX.NX.NN	_	_
5	,	,	$,	$,	_	9	$,.SIMPX.LK.VXFIN.VMFIN	_	_
6	insbesondere	insbesondere	ADV	ADV	_	7	ADV.ADVX.NX.NN	_	_
7	Bauern	Bauer	NN	NN	_	3	NN.NX.NX.NX.NX.NN	_	_
8	,	,	$,	$,	_	9	$,.SIMPX.LK.VXFIN.VMFIN	_	_
9	mußten	müssen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
10	in	in	APPR	APPR	_	14	APPR.PX.NX.NN	_	_
11	den	das	ART	ART	_	14	ART.NX.NN	_	_
12	vergangenen	vergangen	ADJA	ADJA	_	14	ADJA.ADJX.NX.NN	_	_
13	drei	drei	CARD	CARD	_	14	CARD.ADJX.NX.NN	_	_
14	Jahren	Jahr	NN	NN	_	9	NN.NX.PX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
15	fliehen	fliehen	VVINF	VVINF	_	9	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
16	.	.	$.	$.	_	9	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Ich	ich	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	gestehe	gestehen	VVFIN	VVFIN	_	0	ROOT	_	_
3	:	:	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_
4	Mein	mein	PPOSAT	PPOSAT	_	5	PPOSAT.NX.NN	_	_
5	Kopf	Kopf	NN	NN	_	6	NN.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
6	ist	sein	VAFIN	VAFIN	_	2	VAFIN.VXFIN.LK.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	leer	leer	ADJD	ADJD	_	6	ADJD.ADJX.ADJX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
8	wie	wie	KOKOM	KOKOM	_	11	KOKOM.NX.NN	_	_
9	eine	eine	ART	ART	_	11	ART.NX.NN	_	_
10	ausgepustete	ausgepustet	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Passionsfrucht	Passionsfrucht	NN	NN	_	7	NN.NX.ADJX.ADJX.ADJD	_	_
12	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Boah	boah	ITJ	ITJ	_	1	ITJ.DM.DM.ITJ	_	_
2	,	,	$,	$,	_	1	$,.DM.ITJ	_	_
3	fünf	fünf	CARD	CARD	_	4	CARD.ADJX.NX.NN	_	_
4	Meter	Meter	NN	NN	_	5	NN.NX.ADJX.ADJA	_	_
5	hohe	hoch	ADJA	ADJA	_	6	ADJA.ADJX.NX.NN	_	_
6	Flammen	Flamme	NN	NN	_	0	ROOT	_	_
7	!	!	$.	$.	_	1	$..DM.ITJ	_	_

1	Eine	eine	ART	ART	_	3	ART.NX.NN	_	_
2	zweite	zweit	ADJA	ADJA	_	3	ADJA.ADJX.NX.NN	_	_
3	Frau	Frau	NN	NN	_	4	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	berichtete	berichten	VVFIN	VVFIN	_	0	ROOT	_	_
5	ebenfalls	ebenfalls	ADV	ADV	_	4	ADV.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	,	,	$,	$,	_	4	$,.SIMPX.LK.VXFIN.VVFIN	_	_
7	in	in	APPR	APPR	_	10	APPR.PX.NX.NN	_	_
8	ein	ein	ART	ART	_	10	ART.NX.NN	_	_
9	anderes	ander	ADJA	ADJA	_	10	ADJA.ADJX.NX.NN	_	_
10	Haus	Haus	NN	NN	_	4	NN.NX.PX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
11	geführt	führen	VVPP	VVPP	_	13	VVPP.VXINF.VC.VXINF.PTKZU	_	_
12	worden	werden%passiv	VAPP	VAPP	_	13	VAPP.VXINF.VC.VXINF.PTKZU	_	_
13	zu	zu	PTKZU	PTKZU	_	10	PTKZU.VXINF.VC.SIMPX.MF.PX.NX.NN	_	_
14	sein	sein%aux	VAINF	VAINF	_	13	VAINF.VXINF.PTKZU	_	_
15	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Wenn	wenn	KOUS	KOUS	_	1	KOUS.C.SIMPX.C.KOUS	_	_
2	möglich	möglich	ADJD	ADJD	_	1	ADJD.ADJX.MF.SIMPX.C.KOUS	_	_
3	,	,	$,	$,	_	4	$,.SIMPX.LK.VXFIN.VAFIN	_	_
4	werden	werden%aux	VAFIN	VAFIN	_	0	ROOT	_	_
5	wir	wir	PPER	PPER	_	4	PPER.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
6	von	von	APPR	APPR	_	8	APPR.PX.NX.NX.NX.NN	_	_
7	den	das	ART	ART	_	8	ART.NX.NN	_	_
8	Vergehen	Vergehen	NN	NN	_	5	NN.NX.NX.NX.PX.MF.NX.PPER	_	_
9	dieses	dieser	PDAT	PDAT	_	10	PDAT.NX.NN	_	_
10	Staates	Staat	NN	NN	_	8	NN.NX.NX.NX.NN	_	_
11	gegen	gegen	APPR	APPR	_	14	APPR.PX.NX.NN	_	_
12	das	das	ART	ART	_	14	ART.NX.NN	_	_
13	kurdische	kurdisch	ADJA	ADJA	_	14	ADJA.ADJX.NX.NN	_	_
14	Volk	Volk	NN	NN	_	8	NN.NX.PX.NX.NX.NX.NN	_	_
15	berichten	berichten	VVINF	VVINF	_	4	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
16	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Am	an	APPRART	APPRART	_	3	APPRART.PX.NX.NN	_	_
2	heiligen	heilig	ADJA	ADJA	_	3	ADJA.ADJX.NX.NN	_	_
3	Sonntag	Sonntag	NN	NN	_	4	NN.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	waren	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
5	weder	weder	KON	KON	_	6	KON.NX.NX.NN	_	_
6	Spiele	Spiel	NN	NN	_	4	NN.NX.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	noch	noch	KON	KON	_	6	KON.NX.NX.NN	_	_
8	Vergnügungen	Vergnügung	NN	NN	_	6	NN.NX.NX.NX.NN	_	_
9	erlaubt	erlauben	VVPP	VVPP	_	4	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
10	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Eine	eine	PIS	PIS	_	4	PIS.NX.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	ihrer	ihre	PPOSAT	PPOSAT	_	3	PPOSAT.NX.NN	_	_
3	Kolleginnen	Kollegin	NN	NN	_	1	NN.NX.NX.NX.PIS	_	_
4	fängt	an#fangen	VVFIN	VVFIN	_	0	ROOT	_	_
5	an		PTKVZ	PTKVZ	_	4	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_
6	sich	#refl	PRF	PRF	_	4	PRF.NX.MF.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
7	intensiv	intensiv	ADJD	ADJD	_	6	ADJD.ADJX.MF.NX.PRF	_	_
8	um	um	APPR	APPR	_	9	APPR.PX.NX.PPER	_	_
9	sie	sie	PPER	PPER	_	6	PPER.NX.PX.MF.NX.PRF	_	_
10	zu	zu	PTKZU	PTKZU	_	6	PTKZU.VXINF.VC.SIMPX.MF.NX.PRF	_	_
11	kümmern	kümmern	VVINF	VVINF	_	10	VVINF.VXINF.PTKZU	_	_
12	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Der	der	ART	ART	_	2	ART.NX.NN	_	_
2	Produzent	Produzent	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	meint	meinen	VVFIN	VVFIN	_	0	ROOT	_	_
4	:	:	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
5	so	so	ADV	ADV	_	6	ADV.ADVX.ADJX.ADJD	_	_
6	hell	hell	ADJD	ADJD	_	3	ADJD.ADJX.ADJX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
7	wie	wie	KOKOM	KOKOM	_	9	KOKOM.NX.NN	_	_
8	1.200	1.200	CARD	CARD	_	9	CARD.ADJX.NX.NN	_	_
9	Kerzenlichter	Kerzenlicht	NN	NN	_	6	NN.NX.ADJX.ADJX.ADJD	_	_
10	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Der	der	ART	ART	_	2	ART.NX.NN	_	_
2	Verkäufer	Verkäufer	NN	NN	_	0	ROOT	_	_
3	fährt	nebenher#fahren	VVFIN	VVFIN	_	2	VVFIN.VXFIN.LK.FKONJ.FKOORD.SIMPX.VF.NX.NN	_	_
4	dann	dann	ADV	ADV	_	3	ADV.ADVX.MF.FKONJ.LK.VXFIN.VVFIN	_	_
5	einige	einiger	PIAT	PIAT	_	6	PIAT.NX.NN	_	_
6	Meter	Meter	NN	NN	_	4	NN.NX.MF.ADVX.ADV	_	_
7	nebenher		PTKVZ	PTKVZ	_	3	PTKVZ.VC.FKONJ.LK.VXFIN.VVFIN	_	_
8	,	,	$,	$,	_	2	$,.SIMPX.VF.NX.NN	_	_
9	fragt	fragen	VVFIN	VVFIN	_	3	VVFIN.VXFIN.LK.FKONJ.FKOORD.FKONJ.LK.VXFIN.VVFIN	_	_
10	,	,	$,	$,	_	2	$,.SIMPX.VF.NX.NN	_	_
11	ob	ob	KOUS	KOUS	_	11	KOUS.C.SIMPX.C.KOUS	_	_
12	nicht	nicht	PTKNEG	PTKNEG	_	11	PTKNEG.ADVX.MF.SIMPX.C.KOUS	_	_
13	Interesse	Interesse	NN	NN	_	12	NN.NX.NX.MF.ADVX.PTKNEG	_	_
14	am	an	APPRART	APPRART	_	15	APPRART.PX.NX.NX.NN	_	_
15	Erwerb	Erwerb	NN	NN	_	13	NN.NX.NX.PX.NX.NX.NN	_	_
16	seines	sein	PPOSAT	PPOSAT	_	18	PPOSAT.NX.NN	_	_
17	zweiten	zweit	ADJA	ADJA	_	18	ADJA.ADJX.NX.NN	_	_
18	Fahrzeugs	Fahrzeug	NN	NN	_	15	NN.NX.NX.NX.NN	_	_
19	besteht	bestehen	VVFIN	VVFIN	_	11	VVFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
20	.	.	$.	$.	_	2	$..SIMPX.VF.NX.NN	_	_

1	Zwei	zwei	CARD	CARD	_	2	CARD.ADJX.ADVX.ADV	_	_
2	mal	mal	ADV	ADV	_	0	ROOT	_	_
3	im	in	APPRART	APPRART	_	4	APPRART.PX.NX.NN	_	_
4	Jahr	Jahr	NN	NN	_	2	NN.NX.PX.ADVX.ADVX.ADV	_	_
5	.	.	$.	$.	_	2	$..ADVX.ADVX.ADV	_	_

1	"	"	$(	$(	_	12	$(.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
2	Ich	ich	PPER	PPER	_	12	PPER.NX.VF.SIMPX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	bin	sein	VAFIN	VAFIN	_	2	VAFIN.VXFIN.LK.FKONJ.FKOORD.SIMPX.VF.NX.PPER	_	_
4	allein	allein	ADV	ADV	_	3	ADV.ADVX.MF.FKONJ.LK.VXFIN.VAFIN	_	_
5	,	,	$,	$,	_	12	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
6	bin	sein%aux	VAFIN	VAFIN	_	3	VAFIN.VXFIN.LK.FKONJ.FKOORD.FKONJ.LK.VXFIN.VAFIN	_	_
7	es	es	PPER	PPER	_	6	PPER.NX.MF.FKONJ.LK.VXFIN.VAFIN	_	_
8	immer	immer	ADV	ADV	_	7	ADV.ADVX.MF.NX.PPER	_	_
9	gewesen	sein	VAPP	VAPP	_	6	VAPP.VXINF.VC.FKONJ.LK.VXFIN.VAFIN	_	_
10	"	"	$(	$(	_	12	$(.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
11	,	,	$,	$,	_	12	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
12	widerruft	widerrufen	VVFIN	VVFIN	_	0	ROOT	_	_
13	sie	sie	PPER	PPER	_	12	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
14	am	an	APPRART	APPRART	_	15	APPRART.PX.NX.NN	_	_
15	Ende	Ende	NN	NN	_	13	NN.NX.PX.MF.NX.PPER	_	_
16	ihr	ihr	PPOSAT	PPOSAT	_	17	PPOSAT.NX.NN	_	_
17	Mordgeständnis	Mordgeständnis	NN	NN	_	13	NN.NX.MF.NX.PPER	_	_
18	und	und	KON	KON	_	12	KON.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
19	entschwindet	entschwinden	VVFIN	VVFIN	_	12	VVFIN.VXFIN.LK.SIMPX.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
20	im	in	APPRART	APPRART	_	22	APPRART.PX.NX.NN	_	_
21	abblendenden	abblendend	ADJA	ADJA	_	22	ADJA.ADJX.NX.NN	_	_
22	Licht	Licht	NN	NN	_	19	NN.NX.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
23	,	,	$,	$,	_	12	$,.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
24	als	als	KOKOM	KOKOM	_	25	KOKOM.SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_
25	löse	auf#lösen	VVFIN	VVFIN	_	19	VVFIN.VXFIN.LK.SIMPX.SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
26	sie	sie	PPER	PPER	_	25	PPER.NX.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
27	selbst	selbst	ADV	ADV	_	26	ADV.ADVX.NX.NX.PPER	_	_
28	sich	#refl	PRF	PRF	_	26	PRF.NX.MF.NX.NX.PPER	_	_
29	auf		PTKVZ	PTKVZ	_	25	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_
30	wie	wie	KOKOM	KOKOM	_	32	KOKOM.NX.NN	_	_
31	ein	ein	ART	ART	_	32	ART.NX.NN	_	_
32	Trugbild	Trugbild	NN	NN	_	25	NN.NX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
33	.	.	$.	$.	_	12	$..SIMPX.SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VMFIN	_	_
2	Dafür	dafür	PROP	PROP	_	3	PROP.PX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
3	mag	mögen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
4	es	es	PPER	PPER	_	3	PPER.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
5	gute	gut	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
6	finanzpolitische	finanzpolitisch	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
7	Gründe	Grund	NN	NN	_	4	NN.NX.MF.NX.PPER	_	_
8	geben	geben	VVINF	VVINF	_	3	VVINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
9	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Italiens	Italien	NE	NE	_	2	NE.NX.NX.NN	_	_
2	Opern	Oper	NN	NN	_	0	ROOT	_	_
3	zur	zu	APPRART	APPRART	_	4	APPRART.PX.NX.NN	_	_
4	Realzeit	Realzeit	NN	NN	_	2	NN.NX.PX.NX.NX.NN	_	_

1	Fachhochschulen	Fachhochschule	NN	NN	_	2	NN.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
2	sollten	sollen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
3	zusammengeschlossen	zusammen#schließen	VVPP	VVPP	_	4	VVPP.VXINF.VC.VXINF.VAINF	_	_
4	werden	werden%passiv	VAINF	VAINF	_	2	VAINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
5	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Aber	aber	KON	KON	_	7	KON.KOORD.SIMPX.LK.VXFIN.VVFIN	_	_
2	die	die	ART	ART	_	3	ART.NX.NN	_	_
3	Gefahr	Gefahr	NN	NN	_	7	NN.NX.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	einer	eine	ART	ART	_	6	ART.NX.NN	_	_
5	militärischen	militärisch	ADJA	ADJA	_	6	ADJA.ADJX.NX.NN	_	_
6	Eskalation	Eskalation	NN	NN	_	3	NN.NX.NX.NX.NN	_	_
7	wächst	wachsen	VVFIN	VVFIN	_	0	ROOT	_	_
8	zur	zu	APPRART	APPRART	_	9	APPRART.PX.NX.NN	_	_
9	Zeit	Zeit	NN	NN	_	7	NN.NX.PX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
10	schneller	schneller	ADJD	ADJD	_	9	ADJD.ADJX.ADJX.MF.PX.NX.NN	_	_
11	als	als	KOKOM	KOKOM	_	13	KOKOM.NX.NX.NN	_	_
12	die	die	ART	ART	_	13	ART.NX.NN	_	_
13	Chance	Chance	NN	NN	_	10	NN.NX.NX.ADJX.ADJX.ADJD	_	_
14	einer	eine	ART	ART	_	16	ART.NX.NN	_	_
15	diplomatischen	diplomatisch	ADJA	ADJA	_	16	ADJA.ADJX.NX.NN	_	_
16	Lösung	Lösung	NN	NN	_	13	NN.NX.NX.NX.NN	_	_
17	.	.	$.	$.	_	7	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	8	$(.SIMPX.LK.VXFIN.VAFIN	_	_
2	Das	das	ART	ART	_	3	ART.NX.NN	_	_
3	Vertrauen	Vertrauen	NN	NN	_	8	NN.NX.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
4	in	in	APPR	APPR	_	7	APPR.PX.NX.NN	_	_
5	die	die	ART	ART	_	7	ART.NX.NN	_	_
6	deutsche	deutsch	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
7	Justiz	Justiz	NN	NN	_	3	NN.NX.PX.NX.NX.NN	_	_
8	ist	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
9	wiederhergestellt	wieder#her#stellen	VVPP	VVPP	_	10	VVPP.VXINF.VC.VXINF.VAPP	_	_
10	worden	werden%passiv	VAPP	VAPP	_	8	VAPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
11	.	.	$.	$.	_	8	$..SIMPX.LK.VXFIN.VAFIN	_	_
12	"	"	$(	$(	_	8	$(.SIMPX.LK.VXFIN.VAFIN	_	_

1	Anfang	Anfang	NN	NN	_	5	NN.NX.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	der	das	ART	ART	_	4	ART.NX.NN	_	_
3	siebziger	siebziger	ADJA	ADJA	_	4	ADJA.ADJX.NX.NN	_	_
4	Jahre	Jahr	NN	NN	_	1	NN.NX.NX.NX.NN	_	_
5	hatte	haben	VAFIN	VAFIN	_	0	ROOT	_	_
6	sie	sie	PPER	PPER	_	5	PPER.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
7	in	in	APPR	APPR	_	8	APPR.PX.NX.NE	_	_
8	Europa	Europa	NE	NE	_	6	NE.NX.PX.MF.NX.PPER	_	_
9	ihre	ihre	PPOSAT	PPOSAT	_	11	PPOSAT.NX.NN	_	_
10	beste	best	ADJA	ADJA	_	11	ADJA.ADJX.NX.NN	_	_
11	Zeit	Zeit	NN	NN	_	6	NN.NX.MF.NX.PPER	_	_
12	.	.	$.	$.	_	5	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Ich	ich	PPER	PPER	_	3	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	finde	finden	VVFIN	VVFIN	_	0	ROOT	_	_
4	das	das	ART	ART	_	5	ART.NX.NN	_	_
5	Ergebnis	Ergebnis	NN	NN	_	3	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	gut	gut	ADJD	ADJD	_	5	ADJD.ADJX.MF.NX.NN	_	_
7	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_
8	"	"	$(	$(	_	3	$(.SIMPX.LK.VXFIN.VVFIN	_	_

1	Die	der	ART	ART	_	2	ART.NX.NN	_	_
2	Schüler	Schüler	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VMFIN	_	_
3	müssen	müssen%aux	VMFIN	VMFIN	_	0	ROOT	_	_
4	sich	#refl	PRF	PRF	_	3	PRF.NX.MF.SIMPX.LK.VXFIN.VMFIN	_	_
5	zu	zu	APPR	APPR	_	7	APPR.PX.NX.NN	_	_
6	mündigen	mündig	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
7	Bürgern	Bürger	NN	NN	_	4	NN.NX.PX.MF.NX.PRF	_	_
8	entwickeln	entwickeln	VVINF	VVINF	_	9	VVINF.VXINF.VC.VXINF.VMINF	_	_
9	können	können%aux	VMINF	VMINF	_	3	VMINF.VXINF.VC.SIMPX.LK.VXFIN.VMFIN	_	_
10	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VMFIN	_	_

1	Henry	Henry	NE	NE	_	1	NE.NX.NE	_	_
2	"	"	$(	$(	_	8	$(.NX.NE	_	_
3	Marcello	Marcello	NE	NE	_	1	NE.NX.NE	_	_
4	"	"	$(	$(	_	8	$(.NX.NE	_	_
5	Hübchen	Hübchen	NE	NE	_	1	NE.NX.NE	_	_
6	Foto	Foto	NN	NN	_	0	ROOT	_	_
7	:	:	$.	$.	_	8	$..NX.NE	_	_
8	David	David	NE	NE	_	8	NE.NX.NE	_	_
9	Baltzer	Baltzer	NE	NE	_	8	NE.NX.NE	_	_
10	/	/	$(	$(	_	8	$(.NX.NE	_	_
11	Sequenz	Sequenz	NN	NN	_	0	ROOT	_	_

1	Neben	neben	APPR	APPR	_	3	APPR.PX.NX.NN	_	_
2	diesen	dieses	PDAT	PDAT	_	3	PDAT.NX.NN	_	_
3	Projekten	Projekt	NN	NN	_	4	NN.NX.PX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
4	betrieb	betreiben	VVFIN	VVFIN	_	0	ROOT	_	_
5	er	er	PPER	PPER	_	4	PPER.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	all	all	PIDAT	PIDAT	_	8	PIDAT.NX.NN	_	_
7	die	das	ART	ART	_	8	ART.NX.NN	_	_
8	Jahre	Jahr	NN	NN	_	5	NN.NX.MF.NX.PPER	_	_
9	mit	mit	APPR	APPR	_	10	APPR.PX.NX.NE	_	_
10	Martinez	Martinez	NE	NE	_	5	NE.NX.PX.PX.MF.NX.PPER	_	_
11	zusammen	zusammen	ADV	ADV	_	10	ADV.ADVX.PX.PX.NX.NE	_	_
12	Boss	Boss	NE	NE	_	12	NE.NX.NE	_	_
13	Hog	Hog	NE	NE	_	12	NE.NX.NE	_	_
14	.	.	$.	$.	_	4	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Wir	wir	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	haben	haben	VAFIN	VAFIN	_	0	ROOT	_	_
3	keine	keine	PIAT	PIAT	_	4	PIAT.NX.NN	_	_
4	Chance	Chance	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Am	an	APPRART	APPRART	_	2	APPRART.PX.NX.NN	_	_
2	Ende	Ende	NN	NN	_	3	NN.NX.PX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	verbündet	verbünden	VVFIN	VVFIN	_	0	ROOT	_	_
4	sich	#refl	PRF	PRF	_	3	PRF.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
5	der	der	ART	ART	_	6	ART.NX.NN	_	_
6	Täter	Täter	NN	NN	_	4	NN.NX.MF.NX.PRF	_	_
7	mit	mit	APPR	APPR	_	9	APPR.PX.NX.NN	_	_
8	seinen	sein	PPOSAT	PPOSAT	_	9	PPOSAT.NX.NN	_	_
9	Opfern	Opfer	NN	NN	_	4	NN.NX.PX.MF.NX.PRF	_	_
10	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Besonders	besonders	ADV	ADV	_	4	ADV.ADVX.PX.PX.NX.NN	_	_
2	bei	bei	APPR	APPR	_	4	APPR.PX.NX.NN	_	_
3	langen	lang	ADJA	ADJA	_	4	ADJA.ADJX.NX.NN	_	_
4	Sitzungen	Sitzung	NN	NN	_	0	ROOT	_	_
5	.	.	$.	$.	_	4	$..PX.PX.NX.NN	_	_
6	"	"	$(	$(	_	4	$(.PX.PX.NX.NN	_	_

1	Sonst	sonst	ADV	ADV	_	2	ADV.ADVX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	vertreiben	vertreiben	VVFIN	VVFIN	_	0	ROOT	_	_
3	sich	#refl	PRF	PRF	_	2	PRF.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	die	der	ART	ART	_	7	ART.NX.NN	_	_
5	arbeitslosen	arbeitslos	ADJA	ADJA	_	7	ADJA.ADJX.NX.NN	_	_
6	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
7	Freiheitskämpfer	Freiheitskämpfer	NN	NN	_	3	NN.NX.MF.NX.PRF	_	_
8	"	"	$(	$(	_	2	$(.SIMPX.LK.VXFIN.VVFIN	_	_
9	die	die	ART	ART	_	10	ART.NX.NN	_	_
10	Zeit	Zeit	NN	NN	_	3	NN.NX.MF.NX.PRF	_	_
11	mit	mit	APPR	APPR	_	12	APPR.PX.NX.NX.NN	_	_
12	Gymnastik	Gymnastik	NN	NN	_	3	NN.NX.NX.PX.MF.NX.PRF	_	_
13	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
14	dem	das	ART	ART	_	15	ART.NX.NN	_	_
15	Absingen	Absingen	NN	NN	_	12	NN.NX.NX.NX.NX.NN	_	_
16	von	von	APPR	APPR	_	21	APPR.PX.NX.NN	_	_
17	genauso	genauso	ADV	ADV	_	18	ADV.ADVX.ADJX.ADJX.ADJX.ADJA	_	_
18	pathetischen	pathetisch	ADJA	ADJA	_	21	ADJA.ADJX.ADJX.ADJX.NX.NN	_	_
19	wie	wie	KON	KON	_	18	KON.ADJX.ADJX.ADJA	_	_
20	holprigen	holprig	ADJA	ADJA	_	18	ADJA.ADJX.ADJX.ADJX.ADJA	_	_
21	Liedern	Lied	NN	NN	_	15	NN.NX.PX.NX.NX.NN	_	_
22	und	und	KON	KON	_	12	KON.NX.NX.NN	_	_
23	politischen	politisch	ADJA	ADJA	_	24	ADJA.ADJX.NX.NN	_	_
24	Ansprachen	Ansprache	NN	NN	_	12	NN.NX.NX.NX.NN	_	_
25	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
26	die	der|die|das	PRELS	PRELS	_	2	PRELS.NX.C.R-SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
27	das	das	ART	ART	_	28	ART.NX.NN	_	_
28	Ziel	Ziel	NN	NN	_	26	NN.NX.MF.R-SIMPX.C.NX.PRELS	_	_
29	haben	haben	VAFIN	VAFIN	_	26	VAFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_
30	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
31	den	der	ART	ART	_	32	ART.NX.NN	_	_
32	Glauben	Glaube	NN	NN	_	26	NN.NX.NX.MF.SIMPX.NF.R-SIMPX.C.NX.PRELS	_	_
33	an	an	APPR	APPR	_	37	APPR.PX.NX.NN	_	_
34	die	die	ART	ART	_	37	ART.NX.NN	_	_
35	längst	längst	ADV	ADV	_	36	ADV.ADVX.ADJX.ADJA	_	_
36	verlorene	verloren	ADJA	ADJA	_	37	ADJA.ADJX.NX.NN	_	_
37	Sache	Sache	NN	NN	_	32	NN.NX.PX.NX.NX.NN	_	_
38	wachzuhalten	wach#halten	VVIZU	VVIZU	_	32	VVIZU.VXINF.VC.SIMPX.MF.NX.NX.NN	_	_
39	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Letzte	letzt	ADJA	ADJA	_	2	ADJA.ADJX.NX.NN	_	_
2	Woche	Woche	NN	NN	_	3	NN.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	gab	an#geben	VVFIN	VVFIN	_	0	ROOT	_	_
4	ein	ein	ART	ART	_	5	ART.NX.NN	_	_
5	Sprecher	Sprecher	NN	NN	_	3	NN.NX.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
6	Vloks	Vlok	NE	NE	_	5	NE.NX.NX.NX.NN	_	_
7	an		PTKVZ	PTKVZ	_	3	PTKVZ.VC.SIMPX.LK.VXFIN.VVFIN	_	_
8	,	,	$,	$,	_	3	$,.SIMPX.LK.VXFIN.VVFIN	_	_
9	daß	daß	KOUS	KOUS	_	9	KOUS.C.SIMPX.C.KOUS	_	_
10	mehr	mehr	ADV	ADV	_	13	ADV.ADVX.NX.NN	_	_
11	als	als	KOKOM	KOKOM	_	13	KOKOM.NX.NN	_	_
12	500	500	CARD	CARD	_	13	CARD.ADJX.NX.NN	_	_
13	Häftlinge	Häftling	NN	NN	_	9	NN.NX.MF.SIMPX.C.KOUS	_	_
14	schon	schon	ADV	ADV	_	13	ADV.ADVX.MF.NX.NN	_	_
15	frei	frei	ADJD	ADJD	_	13	ADJD.ADJX.MF.NX.NN	_	_
16	seien	sein	VAFIN	VAFIN	_	9	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
17	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Im	in	APPRART	APPRART	_	2	APPRART.PX.NX.NN	_	_
2	Grundsatz	Grundsatz	NN	NN	_	3	NN.NX.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
3	war	sein	VAFIN	VAFIN	_	0	ROOT	_	_
4	danach	danach	PROP	PROP	_	3	PROP.PX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
5	klar	klar	ADJD	ADJD	_	4	ADJD.ADJX.MF.PX.PROP	_	_
6	,	,	$,	$,	_	3	$,.SIMPX.LK.VXFIN.VAFIN	_	_
7	daß	daß	KOUS	KOUS	_	7	KOUS.C.SIMPX.C.KOUS	_	_
8	die	das	ART	ART	_	10	ART.NX.NN	_	_
9	360	360	CARD	CARD	_	10	CARD.ADJX.NX.NN	_	_
10	Grad	Grad	NN	NN	_	7	NN.NX.NX.MF.SIMPX.C.KOUS	_	_
11	des	das	ART	ART	_	12	ART.NX.NN	_	_
12	Erdenrunds	Erdenrund	NN	NN	_	10	NN.NX.NX.NX.NN	_	_
13	der	die	ART	ART	_	14	ART.NX.NN	_	_
14	Länge	Länge	NN	NN	_	10	NN.NX.PX.MF.NX.NX.NN	_	_
15	nach	nach	APPO	APPO	_	14	APPO.PX.NX.NN	_	_
16	in	in	APPR	APPR	_	18	APPR.PX.NX.NX.NN	_	_
17	24	24	CARD	CARD	_	18	CARD.ADJX.NX.NN	_	_
18	Sektoren	Sektor	NN	NN	_	10	NN.NX.NX.PX.MF.NX.NX.NN	_	_
19	zu	zu	APPR	APPR	_	22	APPR.PX.NX.NN	_	_
20	je	je	ADV	ADV	_	22	ADV.ADVX.NX.NN	_	_
21	15	15	CARD	CARD	_	22	CARD.ADJX.NX.NN	_	_
22	Grad	Grad	NN	NN	_	18	NN.NX.PX.NX.NX.NN	_	_
23	eingeteilt	ein#teilen	VVPP	VVPP	_	24	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
24	werden	werden%passiv	VAFIN	VAFIN	_	7	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
25	.	.	$.	$.	_	3	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	"	"	$(	$(	_	8	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Frank	Frank	NE	NE	_	8	NE.NX.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	,	,	$,	$,	_	8	$,.SIMPX.LK.VXFIN.VVFIN	_	_
4	Du	du	PPER	PPER	_	2	PPER.NX.NX.NX.NX.NE	_	_
5	Schwein	Schwein	NN	NN	_	4	NN.NX.NX.NX.PPER	_	_
6	"	"	$(	$(	_	8	$(.SIMPX.LK.VXFIN.VVFIN	_	_
7	,	,	$,	$,	_	8	$,.SIMPX.LK.VXFIN.VVFIN	_	_
8	zischt	zischen	VVFIN	VVFIN	_	0	ROOT	_	_
9	einer	einer	PIS	PIS	_	8	PIS.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
10	.	.	$.	$.	_	8	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	"	"	$(	$(	_	6	$(.SIMPX.LK.VXFIN.VVFIN	_	_
2	Alles	alles	PIS	PIS	_	6	PIS.NX.VF.SIMPX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
3	Tarnung	Tarnung	NN	NN	_	2	NN.NX.MF.SIMPX.VF.NX.PIS	_	_
4	"	"	$(	$(	_	6	$(.SIMPX.LK.VXFIN.VVFIN	_	_
5	,	,	$,	$,	_	6	$,.SIMPX.LK.VXFIN.VVFIN	_	_
6	erklärt	erklären	VVFIN	VVFIN	_	0	ROOT	_	_
7	ein	ein	ART	ART	_	9	ART.NX.NN	_	_
8	polnischer	polnisch	ADJA	ADJA	_	9	ADJA.ADJX.NX.NN	_	_
9	Familienvater	Familienvater	NN	NN	_	6	NN.NX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
10	,	,	$,	$,	_	6	$,.SIMPX.LK.VXFIN.VVFIN	_	_
11	der	der	PRELS	PRELS	_	6	PRELS.NX.C.R-SIMPX.NF.SIMPX.LK.VXFIN.VVFIN	_	_
12	seinen	sein	PPOSAT	PPOSAT	_	13	PPOSAT.NX.NN	_	_
13	Wagen	Wagen	NN	NN	_	11	NN.NX.MF.R-SIMPX.C.NX.PRELS	_	_
14	einen	ein	ART	ART	_	15	ART.NX.NN	_	_
15	Kilometer	Kilometer	NN	NN	_	16	NN.NX.ADJX.ADJD	_	_
16	weiter	weit	ADJD	ADJD	_	13	ADJD.ADJX.MF.NX.NN	_	_
17	geparkt	parken	VVPP	VVPP	_	18	VVPP.VXINF.VC.VXFIN.VAFIN	_	_
18	hat	haben%aux	VAFIN	VAFIN	_	11	VAFIN.VXFIN.VC.R-SIMPX.C.NX.PRELS	_	_
19	.	.	$.	$.	_	6	$..SIMPX.LK.VXFIN.VVFIN	_	_

1	Damit	damit	PROP	PROP	_	2	PROP.PX.VF.SIMPX.LK.VXFIN.VAFIN	_	_
2	wäre	sein%aux	VAFIN	VAFIN	_	0	ROOT	_	_
3	der	die	ART	ART	_	5	ART.NX.NN	_	_
4	anonymen	anonym	ADJA	ADJA	_	5	ADJA.ADJX.NX.NN	_	_
5	Denunziation	Denunziation	NN	NN	_	2	NN.NX.MF.SIMPX.LK.VXFIN.VAFIN	_	_
6	Tür	Tür	NN	NN	_	5	NN.NX.NX.MF.NX.NN	_	_
7	und	und	KON	KON	_	6	KON.NX.NX.NN	_	_
8	Tor	Tor	NN	NN	_	6	NN.NX.NX.NX.NN	_	_
9	geöffnet	öffnen	VVPP	VVPP	_	2	VVPP.VXINF.VC.SIMPX.LK.VXFIN.VAFIN	_	_
10	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VAFIN	_	_

1	Ich	ich	PPER	PPER	_	2	PPER.NX.VF.SIMPX.LK.VXFIN.VVFIN	_	_
2	glaube	glauben	VVFIN	VVFIN	_	0	ROOT	_	_
3	nicht	nicht	PTKNEG	PTKNEG	_	2	PTKNEG.ADVX.MF.SIMPX.LK.VXFIN.VVFIN	_	_
4	,	,	$,	$,	_	2	$,.SIMPX.LK.VXFIN.VVFIN	_	_
5	daß	daß	KOUS	KOUS	_	5	KOUS.C.SIMPX.C.KOUS	_	_
6	das	das	PDS	PDS	_	5	PDS.NX.MF.SIMPX.C.KOUS	_	_
7	die	die	ART	ART	_	9	ART.NX.NN	_	_
8	wirkliche	wirklich	ADJA	ADJA	_	9	ADJA.ADJX.NX.NN	_	_
9	Bedeutung	Bedeutung	NN	NN	_	6	NN.NX.NX.MF.NX.PDS	_	_
10	von	von	APPR	APPR	_	11	APPR.PX.NX.NX.NN	_	_
11	Mitleid	Mitleid	NN	NN	_	9	NN.NX.NX.PX.NX.NX.NN	_	_
12	oder	oder	KON	KON	_	11	KON.NX.NX.NN	_	_
13	Erbarmen	Erbarmen	NN	NN	_	11	NN.NX.NX.NX.NN	_	_
14	ist	sein	VAFIN	VAFIN	_	5	VAFIN.VXFIN.VC.SIMPX.C.KOUS	_	_
15	.	.	$.	$.	_	2	$..SIMPX.LK.VXFIN.VVFIN	_	_

